/*-----------------------------------------------------------------------------------

	404.less

-----------------------------------------------------------------------------------*/


/* -----------------------------------
	Error 404 	
--------------------------------------------------------------------------------------------- */

.error404-wrap {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	
	.container {
		z-index: 7;
	}
	.error404 {
		display: block;
		font-family: @heading-font;
		font-size: 90px;
		font-weight: 300;
		color: #fff;
		line-height: 1.35;
		letter-spacing: 4px;
	}

	h3 {
		color: #ffffff !important;
		margin-bottom: 8px;
	}
	
	span {
		color: #ffffff;			
		font-size: 17px;
	}
	
	&:after {
	content: '';
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	}

	
}

/* ----------------------------------------------------------------
	Small Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {

		
}	


/* ----------------------------------------------------------------
	Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

	
}


/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 767px) {

	
}