/*-----------------------------------------------------------------------------------

	controls.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
	Search Flyout
-----------------------------------------------------------------*/

.search-flyout-toggle {
	background: @button-bg-color;
	color: @button-font-color;
	display: block;
	margin-top: -30px;
	width: 40px;
	height: 60px;
	text-align: center;	
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	
	&:hover {
		background: @button-bg-hover-color;
		color: @button-font-hover-color;
	}
	
	i {
		line-height: 60px;
	}	

}	


#search-flyout {
    background-color: #FFF;
    height: 100%;
    width: 100%;
	opacity: 0;    
	padding-top: 40px;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;    
    z-index: 900;
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-o-transform: scale(2);	
    transform: scale(2);
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;

	.wrapper {
		position: relative;
	}    

	.search-flyout-close {
		background: #DEDEDE;
		color: #222427;
		display: block;
		width: 40px;
		height: 60px;
		text-align: center;	
		position: absolute;
		right: 0;
		top: 10px;
		
		&:hover{
			background: #CF0000;
			color: #ffffff;
		}

		i {
			line-height: 60px;
		}

	}
	
}

body.search-flyout-is-open #search-flyout {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);	
    transform: scale(1);
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -o-transition: 1s ease;
    transition: 1s ease;    
}


#welcome-text-3 {
	.welcome-text-content a {
		text-decoration: underline !important;
	}
}

/* ----------------------------------------------------------------
	Column Buttons
-----------------------------------------------------------------*/

#column-buttons {
	&.top {
		a {
			color: @body-color !important;
			&:hover {
				color: @link-color-hover !important;
			}
		}			
		.title {
			font-size: 15px;
			font-weight: @font-weight-normal;
			padding-left: 10px;
			margin-bottom: 10px;
			i {
				margin-right: 5px;
			}
		}
	}
}

#columns-buttons-2 {

	.button-wrap {
		position: relative;
		min-height: 220px;
		max-height: 220px;
		width: 100%;
		overflow: hidden;
		margin-bottom: 30px;

		&.image {
			background: #000;
			transition: .3s ease;			
			a {
				text-align: left;
			}

			img {
				opacity: .6;
				position: absolute;
				top: 25%;
				left: 0;
				transform: scale(2.1);
				z-index: 1;				
			}
			
			&:hover {
				background: #333;
			}			
			
		}

		a {
			display: block;
			color: #ffffff;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: left;
			z-index: 10;
						
			.button-title {
				display: block;
				font-size: @font-size-h3;
				font-weight: 600;
				text-transform: uppercase;
				margin: 20px 20px 0 20px;
				
				span {
					font-weight: 100;
				}
				
			}
			
			p {
				margin-left: 20px;
			}

		}		
		
	}

}	


/* ----------------------------------------------------------------
	Featured Vehicles
-----------------------------------------------------------------*/

#featured-vehicles-2 {
	background: @featured-vehicles-bg;
	.fancy-title {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			background-color: @featured-vehicles-bg;
		}
	}
	.offset {
		margin-left: 60px;
	}
	.swiper-wrapper {
		padding-bottom: 30px;
		.swiper-slide {
			width: 220px;
		}
	}
	.swiper-scrollbar {
		background: @background2-color;
		height: 8px;
		.swiper-scrollbar-drag {
			background: @theme-color;
		}
	}
}


/* ----------------------------------------------------------------
	Quick Browse
-----------------------------------------------------------------*/

#quick-browse-1 {
	background: @quick-browse-bg;
	position: relative;
	.fancy-title {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			background-color: @quick-browse-bg !important;
		}		
	}	
}

#quick-browse-featured-1 {
	.quick-browse-container {
		padding: 0 15px 0 0;
	}
	label {
		margin-bottom: 30px;
	}
}

/* ----------------------------------------------------------------
	Content Section
-----------------------------------------------------------------*/

#content-section-1 .content {
	padding: 40px 30px;
}

/* ----------------------------------------------------------------
	General Phone Styles
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
	Map & Hours #1
-----------------------------------------------------------------*/

#map-1 {
	#google-map-wrapper {
		height: 350px;
	}
}

#map-overlay.map-control-2 {
	.hours-overlay {
		background: rgba(0, 0, 0, 0.8);
		padding: 30px;
		color: #fff;
		z-index: 10;
		.tab-nav a,
		.acctitle {
			color: #eee;
		}
	}
}


#location-map-and-hours-1 {

	.hours-control {
		background: @theme-color;
		color: #ffffff !important;

		h2, a {
			color: #ffffff;
		}
		
		.table>tbody>tr>td,
		.table>tbody>tr>th, 
		.table>tfoot>tr>td, 
		.table>tfoot>tr>th, 
		.table>thead>tr>td, 
		.table>thead>tr>th {
			border-top: 0;
		}
		
	}

}

#dealer-directions {	
	.dealer-directions-form {
		h3 {
			line-height: 50px;
		}
		.search-input {
			background: transparent;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 1px solid @divider-color;
			box-sizing: border-box;
			color: inherit;
			font-size: 16px;
			outline: 0;
			padding: 0 42px 0 0;
			margin: 0;
			height: 50px;
			width: 98%;	
		}
		
		.search-btn {
			background: transparent;
			border: 0;
			color: inherit;
			height: 50px;
			margin-left: -54px;
			width: 50px;
		}
	}
}


/* ----------------------------------------------------------------
	Small Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 993px) and (max-width: 1199px) {

	#column-buttons {
		&.top {
			.title {
				font-size: 13px;
			}
		}
	}

}


/* ----------------------------------------------------------------
	Mobile to Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 992px) {

	#quick-browse-1 {
		.select {
			padding-bottom: 20px !important;
		}
	}

	.search-flyout-toggle {
		display: none;
	}
	
	#column-buttons {
		&.top {			
			.title {
				margin-top: 30px;
				margin-bottom: 10px;
			}
		}
	}
	
	#featured-vehicles-2 {
		.offset {
			margin-left: 0;
		}
		.swiper-slide {
			width: 220;
		}
	}
	
	#dealer-directions {	
		.dealer-directions-form {
			h3 {
				text-align: center;
			}
		}
	}
	
	#map-control-1 {
		 form label.input {
			margin-bottom: 15px;
		}
	}
	
	#map-overlay {
		padding: 0;
		#google-map {
			position: relative;
			height: 400px;
		}
		
	}

	#quick-browse-featured-1 {
		.quick-browse-container {
			margin-bottom: 40px !important;
		}
		label {
			margin-bottom: 15px;
		}
	}	

}


/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 479px) {

	#column-buttons {
		&.top {	
			.title {
				padding-left: 0px;
				font-size: 12px;
				i {
					font-size: 9px;
				}
			}

		}
	}	
	
	#columns-buttons-2 {
	
		.button-wrap {
			max-height: none;
			min-height: 1px;
			margin-bottom: 10px;
			a {
				background: @background2-color;				
				color: @body-color;
				padding: 10px 8px;
				position: relative;
				transition: .3s ease;

				.button-title {
					font-size: @font-size-h6;
					font-weight: 600;
					margin: 0;
					span {
						font-weight: 600;
					}
				}
				
				&:hover {
					background: @theme-color;
					color: @button-font-color;
					
					&:after {
						color: @button-font-color;
					}
				}
				
				&:after {
					content: '\e7a5';					
					color: @theme-color;
					font-family: "font-icons";
					font-size: 20px;
					line-height: 1;
					position: absolute;
					right: 10px;
					top: 50%;
					transition: .3s ease;
					transform: translateY(-50%);
				}

			}

			p, img {
				display: none;
			}

		}
		
		[class*="col-"]:last-child .button-wrap {
			margin-bottom: 0;
		}

	}

}
