/*-----------------------------------------------------------------------------------

	credit-application.less

-----------------------------------------------------------------------------------*/


/* -----------------------------------
 	Credit Application
--------------------------------------------------------------------------------------------- */
#credit-app-header {
	background: @content-bg;
	padding: 20px 0;
	h3, h4, p {
		color: @body-color;
	}
	.dealership-phone {
		text-align: right;
		padding-top: 24px;
	}
}

#credit-app-masthead {
	background: @background1-color;
	padding: 40px 0;	
}

#CreditAppForm {
	padding: 30px 0;	
	.container {
		//box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.08);
	}
	.vehicle-info {
		font-size: 14px;
	}
	.AdvencedCreditAppAgreements {
		border-radius: @form-element-border-radius;
		border: @form-element-border-width solid @form-element-border-color;
		padding: 15px;
		width: 100%;
		height: 180px;
		overflow: auto;		
		#agreements {
			font-size: 11px;
			white-space: normal;
			text-align: left;
			h1 {
				font-size: @font-size-h1/2;
			}
			h2 {
				font-size: @font-size-h2/2;
			}
			h3 {
				font-size: @font-size-h3/2;
			}
		}
	}
	#creditAppDisclaimerHtml {
		font-size: 12px;
		line-height: 14px;
	}
	.co-applicant-hidden {
		display: none;	
	}	
}

/* ----------------------------------------------------------------
	Small Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {

		
}	


/* ----------------------------------------------------------------
	Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

	
}


/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 767px) {

	#credit-app-header {
		.dealership-phone {
			padding-top: 0;
			.top-mobile-map-trigger,
			.top-mobile-phone-trigger {
				color: @body-color;
				display: inline-block !important;
				margin-left: 15px;
				font-size: 24px;
			}			
		}
	}
	
}