/*-----------------------------------------------------------------------------------

	extras.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
	Bootstrap Specific
-----------------------------------------------------------------*/

.table {
	.success {
		color: #3c763d;
	}
	.info {
		color: #31708f;
	}
	.warning {
		color: #8a6d3b;
	}
	.danger {
		color: #a94442;
	}
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid @divider-color;
}

.btn-link {
	color: @link-color;
	&:hover,
	&:focus {
		color: @link-color-hover;
	}
}

.boot-tabs {
	margin-bottom: 20px !important;
}

.carousel-control {
	.icon-chevron-left,
	.icon-chevron-right {
		position: absolute;
		top: 47.5%;
		z-index: 5;
		display: inline-block;
	}
	.icon-chevron-left {
		left: 50%;
	}
	.icon-chevron-right {
		right: 50%;
	}
}

.responsive-utilities {
	th {
		small {
			display: block;
			font-weight: 400;
			color: #999;
		}
	}
}

.modal-content {
	background: @modal-bg;
	border: @modal-border;
	border-radius: @modal-border-radius;
	.box-shadow(@modal-box-shadow);
}

.modal-header {
	border-bottom: none;
	padding: @modal-header-padding;
	.gradient (@origin: @modal-header-bg-origin, @start: @modal-header-bg-start, @stop: @modal-header-bg-end);
	
	.modal-title {
		color: @modal-header-title-color !important;
	}
}

.show-grid {
	[class^=col-] {
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #EEE;
		border: 1px solid #DDD;
	}
}

.img-circle {
	.border-radius(50%) !important;
}

.pagination {
	> .active {
		> a,
		> span,
		> a:hover,
		> span:hover,
		> a:focus,
		> span:focus {
			color: #FFF !important;
			background-color: @theme-color !important;
			border-color: @theme-color !important;
		}
	}
}

.input-group-lg > .input-group-addon { line-height: 1; }

.popover {
	border: 1px solid @divider-color;
	border-radius: @popover-border-radius;
	padding: 0;
	max-width: 300px;
	box-shadow: none;
	
	.popover-title {
		background: @theme-color;
		border-radius: @popover-title-border-radius;
		border: 0;
		color: #ffffff;
	}	
	
	.popover-content {
		background: @content-bg;
		font-size: 10px;
	}

}

/* Flexbox Columns
-----------------------------------------------------------------*/

.row-flex, .row-flex > div[class*='col-'] {  
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
}

.row-flex-wrap {
	-webkit-flex-flow: row wrap;
    align-content: flex-start;
    flex: 0;
}

.row-flex > div[class*='col-'] {
	 margin: -.2px; 
}

@media screen and (max-width: 767px) {
	.row-flex > div[class*='col-'] div {
		width:100%;
	}
}

/* ----------------------------------------------------------------
	Cookie Notification
-----------------------------------------------------------------*/

#cookie-notification {
	position: fixed;
	top: auto;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #EEE;
	color: #444;
	z-index: 99;
	-webkit-box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.15);
	box-shadow: 0px -1px 4px 0px rgba(0,0,0,0.15);
}

.cookie-noti-btn { margin-top: 15px; }

/* ----------------------------------------------------------------
	Stretched Layout
-----------------------------------------------------------------*/

.stretched {
	#wrapper {
		width: 100%;
		margin: 0;
		box-shadow: none;
	}
}
