/*-----------------------------------------------------------------------------------

	footer.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
	Footer
-----------------------------------------------------------------*/


#footer {
	position: relative;
	background: @footer-bg;
	.footer-widgets-wrap {
		position: relative;
		padding: @footer-widgets-padding;
	}
}

.device-lg,
.device-md {
	&.sticky-footer {
		#top-bar { z-index: 299; }
		#header { z-index: 199; }
		#slider,
		#page-submenu,
		#page-title,
		#content,
		#slider,
		#page-submenu,
		#page-title,
		#content { z-index: 2; }
		#footer {
			position: fixed;
			top: auto;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
		&:not(.stretched) #footer {
			left: 50%;
			margin-left: -610px;
			width: 1220px;
		}
	}
}

.device-md.sticky-footer:not(.stretched) #footer {
	margin-left: -500px;
	width: 1000px;
}

#pag-footer {
	background: @pag-footer-bg;
	padding: 22px 0;
	
	.pag-logo {
		margin-top: 10px;
	}
	
	.social-icon {
		margin-bottom: 0;
	}
}

#footer-content-1 {
	color: @footer-font-color;
	padding: 22px 0;
	.social-media {
		text-align: center;
		h1, h2, h3, h4, h5, h6 {
			color: inherit;			
		}
		.social-icon {
			display: inline-block;
			margin-bottom: 0;
			float: none;
		}
	}
}

#copyrights {
	padding: @copyright-padding;
	background-color: @copyright-bg;
	color: @footer-font-color;
	font-size: @footer-font-size;
	i {
		&.footer-icon {
			position: relative;
			top: 1px;
			font-size: @font-size-base;
			width: 14px;
			text-align: center;
			margin-right: 6px;
		}
	}
	a {
		&:first-child {
			margin-left: 0;
		}
	}
	.tright {
		a {
			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.copyright-links {
	a {
		display: inline-block;
		margin: 0 3px;
		color: @copyright-link-color;
		text-decoration: underline !important;
		&:hover {
			color: @copyright-link-hover-color;
			text-decoration: underline !important;
		}
	}
}

.copyrights-menu {
	margin-bottom: 10px;
	a {
		font-size: @font-size-base;
		margin: 0 10px;
		border-bottom: 0 !important;
	}
}

#oem-link {
	padding: 15px 0;
}

#ebiz-copyright {
	color: @copyright-font-color;
	text-align: @copyright-text-align;
}

#ebiz-terms {
	padding: @ebiz-terms-padding;
}

.ebizautos-logo {
	fill: @copyright-font-color;
}

/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 767px) {

	#pag-footer {
		text-align: center;
		margin: 0;
	}
	
}
