/*-----------------------------------------------------------------------------------

	helpers.less

-----------------------------------------------------------------------------------*/


.uppercase { text-transform: uppercase !important; }

.lowercase { text-transform: lowercase !important; }

.capitalize { text-transform: capitalize !important; }

.nott { text-transform: none !important; }

.tright { text-align: right !important; }

.tleft { text-align: left !important; }

.fright { float: right !important; }

.fleft { float: left !important; }

.fnone { float: none !important; }

.ohidden {
	position: relative;
	overflow: hidden !important;
}

.responsive {
	width: 100% !important;
	height: auto !important;
}

.responsive-bg {
	background-position: center center;	
	background-repeat: no-repeat;
	background-size: cover;
	background-color: @theme-color;
}

.fontlarge { font-size: @font-size-large !important; }
.fontsmall { font-size: @font-size-small !important; }
.fontbold { font-weight: @font-weight-bold !important; }
.fontnormal { font-weight: @font-weight-normal !important; }

.flip-horizontal,
.flip-horizontal:before,
.flip-horizontal:after {
	transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
}

.line,
.double-line {
	clear: both;
	position: relative;
	width: 100%;
	margin: (@margin-base + 10) 0;
	border-top: 1px solid #EEE;

	&.line-sm {
		margin: @margin-small 0;
	}
}

span.middot {
	display: inline-block;
	margin: 0 5px;
}

.double-line { border-top: 3px double #E5E5E5; }

.emptydiv {
	display: block !important;
	position: relative !important;
}

.max-width {
	margin: 0 auto;
	max-width: @max-width;
}

.allmargin { margin: @margin-base !important; }

.leftmargin { margin-left: @margin-base !important; }

.rightmargin { margin-right: @margin-base !important; }

.topmargin { margin-top: @margin-base !important; }

.bottommargin { margin-bottom: @margin-base !important; }

.clear-bottommargin { margin-bottom: -@margin-base !important; }

.allmargin-sm { margin: @margin-small !important; }

.leftmargin-sm { margin-left: @margin-small !important; }

.rightmargin-sm { margin-right: @margin-small !important; }

.topmargin-sm { margin-top: @margin-small !important; }

.topmargin-xs { margin-top: @margin-xsmall !important; }

.bottommargin-sm { margin-bottom: @margin-small !important; }

.bottommargin-xs { margin-bottom: @margin-xsmall !important; }

.clear-bottommargin-sm { margin-bottom: -@margin-small !important; }

.allmargin-lg { margin: @margin-big !important; }

.leftmargin-lg { margin-left: @margin-big !important; }

.rightmargin-lg { margin-right: @margin-big !important; }

.topmargin-lg { margin-top: @margin-big !important; }

.bottommargin-lg { margin-bottom: @margin-big !important; }

.clear-bottommargin-lg { margin-bottom: -@margin-big !important; }

.nomargin {margin: 0 !important; }

.noleftmargin { margin-left: 0 !important; }

.norightmargin { margin-right: 0 !important; }

.notopmargin { margin-top: 0 !important; }

.nobottommargin { margin-bottom: 0 !important; }

.header-stick { margin-top: -@margin-base !important; }

.content-wrap .header-stick { margin-top: -@margin-big !important; }

.footer-stick { margin-bottom: -@margin-base !important; }

.content-wrap .footer-stick { margin-bottom: -@margin-big !important; }

.noborder { border: none !important; }

.noleftborder { border-left: none !important; }

.norightborder { border-right: none !important; }

.notopborder { border-top: none !important; }

.nobottomborder { border-bottom: none !important; }

.noradius { .border-radius(0) !important; }

.col-padding { padding: 60px; }

.leftrightpadding-sm { padding: 0 @margin-small !important; }

.nopadding { padding: 0 !important; }

.noleftpadding { padding-left: 0 !important; }

.norightpadding { padding-right: 0 !important; }

.notoppadding { padding-top: 0 !important; }

.nobottompadding { padding-bottom: 0 !important; }

.noabsolute { position: relative !important; }

.noshadow { box-shadow: none !important; }

.hidden { display: none !important; }

.nothidden { display: block !important; }

.inline-block {
	float: none !important;
	display: inline-block !important;
}

.strike-through {
	text-decoration: line-through;
}

.center { text-align: center !important; }

.divcenter {
	position: relative !important;
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.fontwhite { color: #ffffff !important; }

.bodybg { background-color: @body-bg-color !important; }

.bgcolor,
.bgcolor #header-wrap { background-color: @theme-color !important; }

.bgcolor-1 { background-color: @background1-color; }
.bgcolor-2 { background-color: @background2-color; }

.color { color: @theme-color !important; }

.alt-color { color: @alt-color !important; }

.body-color { color: @body-color !important; }

.border-color { border-color: @theme-color !important; }
.border-right { border-right: 1px solid @divider-color !important; }
.border-left { border-left: 1px solid @divider-color !important; }

.nobg { background: none !important; }

.nobgcolor { background-color: transparent !important; }

.bgicon {
	display: block;
	position: absolute;
	bottom: -60px;
	right: -50px;
	font-size: 210px;
	color: rgba(0,0,0,0.1);
}

.input-block-level {
	display: block;
	width: 100% !important;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.vertical-middle {
	height: auto !important;
	left: 0;
}

.magnific-max-width .mfp-content { max-width: 800px; }

.control-padding-xs { padding: 10px 0; }
.control-padding-sm { padding: 20px 0; }
.control-padding-md { padding: 30px 0; }
.control-padding-lg { padding: 50px 0; }
.control-padding-xl { padding: 100px 0; }
