/*-----------------------------------------------------------------------------------
	mixins.less
-----------------------------------------------------------------------------------*/



.size(@width; @height) {
	width: @width;
	height: @height;
}

.square(@size) {
	.size(@size; @size);
}


/* Portfolio Item Size Builder
-----------------------------------------------------------------*/

.portfolio-builder(@container, @columns, @margin) {
	@width: floor( ( @container - ( @margin * ( @columns - 1 ) ) ) / @columns );
	@height: floor( ( @width * 3 ) / 4 );
}

.portfolio-item-width(@container; @columns; @margin) {
	.portfolio-builder(@container, @columns, @margin);
	width: @width;
}

.portfolio-item-size(@container; @columns; @margin) {
	.portfolio-builder(@container, @columns, @margin);
	.size(@width; @height);
}


/* Shop Item Size Builder
-----------------------------------------------------------------*/

.shop-builder(@container, @columns, @margin) {
	@width: floor( ( @container - ( @margin * ( @columns - 1 ) ) ) / @columns );
	@height: floor( ( @width * 4 ) / 3 );
}

.shop-item-width(@container; @columns; @margin) {
	.shop-builder(@container, @columns, @margin);
	width: @width;
}

.shop-item-height(@container; @columns; @margin) {
	.shop-builder(@container, @columns, @margin);
	height: @height;
}


/* Blog Grid Item Size Builder
-----------------------------------------------------------------*/

.blog-grid-builder(@container, @columns, @margin) {
	@width: floor( ( @container - ( @margin * ( @columns - 1 ) ) ) / @columns );
	@height: floor( ( @width * 37 ) / 66 );
}

.blog-grid-item-width(@container; @columns; @margin) {
	.blog-grid-builder(@container, @columns, @margin);
	width: @width;
}

.blog-grid-item-height(@container; @columns; @margin) {
	.blog-grid-builder(@container, @columns, @margin);
	height: @height;
}


/* Other Mixins
-----------------------------------------------------------------*/

.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.border-radius-custom(@topleft: 3px, @topright: 3px, @bottomright: 3px, @bottomleft: 3px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition: -moz-transform @transition;
	-o-transition: -o-transform @transition;
	transition: transform @transition;
}

.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-o-transform: @transform;
	transform: transform @transform;
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

// ==========================================================================
// Plyr mixins
// https://github.com/selz/plyr
// ==========================================================================

// <input type="range"> styling
.plyr-range-track() {
    height: @plyr-range-track-height;
    background: transparent;
    border: 0;
    border-radius: (@plyr-range-track-height / 2);
    user-select: none;
}
.plyr-range-thumb() {
    position: relative;
    height: @plyr-range-thumb-height;
    width: @plyr-range-thumb-width;
    background: @plyr-range-thumb-bg;
    border: @plyr-range-thumb-border;
    border-radius: 100%;
    transition: background .2s ease, border .2s ease, transform .2s ease;
    box-shadow: @plyr-range-thumb-shadow;
    box-sizing: border-box;
}
.plyr-range-thumb-active() {
    background: @plyr-range-thumb-active-bg;
    border-color: @plyr-range-thumb-active-border-color;
    transform: scale(@plyr-range-thumb-active-scale);
}
