/*-----------------------------------------------------------------------------------

	pages.less

-----------------------------------------------------------------------------------*/


/* -----------------------------------
 	Financing
--------------------------------------------------------------------------------------------- */

#calculators {
	
	.wrapper {
		padding: 0 40px;
	}
	
}

/* ----------------------------------------------------------------
	Large Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 1200px) {

 	/*	Financing
	------------------------------------- */

	#calculators {
		.tab-container > .tab-content[style] {
			display: block !important;
		}

	}
		
}	


/* ----------------------------------------------------------------
	Small Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {


 	/*	Financing
	------------------------------------- */
	
	#calculators {
		.tab-container > .tab-content[style] {
			display: block !important;
		}
		
		.wrapper {
			padding: 0 30px;
		}		
		
	}
		
}	


/* ----------------------------------------------------------------
	Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

	
}


/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 767px) {

	
}