/*-----------------------------------------------------------------------------------

	portfolio.less

-----------------------------------------------------------------------------------*/


/* Portfolio & Blog Single - Masonry
-----------------------------------------------------------------*/

.masonry-thumbs {
	position: relative;
	a {
		position: relative;
		float: left;
		width: 25%;
		overflow: hidden;
	}
	&.col-2 {
		a {
			width: 50%;
		}
	}
	&.col-3 {
		a {
			width: 33.30%;
		}
	}
	&.col-4 {
		a {
			width: 25%;
		}
	}
	&.col-5 {
		a {
			width: 20%;
		}
	}
	&.col-6 {
		a {
			width: 16.60%;
		}
	}
	img {
		width: 100%;
		.border-radius(0) !important;
		padding: 0 1px 1px 0;
	}
	.overlay {
		padding: 0 1px 1px 0;
	}
	a,
	img {
		display: block;
		height: auto !important;
	}
}

/* Portfolio Single Navigation
-----------------------------------------------------------------*/

#portfolio-navigation {
	position: absolute;
	top: 50%;
	left: auto;
	right: 10px;
	max-width: 96px;
	height: 24px;
	margin-top: -12px;
	a {
		display: block;
		float: left;
		margin-left: 12px;
		width: 24px;
		height: 24px;
		text-align: center;
		color: #444;
		transition: color .3s linear;
		-webkit-transition: color .3s linear;
		-o-transition: color .3s linear;
		i {
			position: relative;
			top: -1px;
			font-size: 24px;
			line-height: 1;
			&.icon-angle-right {
				left: -1px;
			}
		}
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			color: @theme-color;
		}
	}
}
.page-title-right {
	#portfolio-navigation {
		left: 10px;
		right: auto;
	}
}
.page-title-center {
	#portfolio-navigation {
		position: relative;
		top: 0;
		left: 0;
		margin: 20px auto 0;
	}
}
.page-title-dark {
	#portfolio-navigation {
		a {
			color: #EEE;
		}
	}
}
.page-title-parallax {
	#portfolio-navigation {
		a {
			color: #FFF;
		}
	}
}
#portfolio-navigation {
	a {
		i {
			&.icon-angle-left,
			&.icon-angle-right {
				font-size: 32px;
				top: -6px;
			}
		}
	}
}

#portfolio-ajax-show {
	#portfolio-navigation {
		top: 0;
		margin-top: 0;
	}
}

/* Individual Portfolio Item
-----------------------------------------------------------------*/

.iportfolio {
	position: relative;
	float: none;
	width: 100%;
	margin: 0;
	.portfolio-image {
		position: relative;
		overflow: hidden;
	}
	.portfolio-image,
	.portfolio-image a,
	.portfolio-image img {
		display: block;
		width: 100%;
		height: auto;
	}
}

