/*-----------------------------------------------------------------------------------

	sliders.less

-----------------------------------------------------------------------------------*/


/* -----------------------------------
 	Slideshow
--------------------------------------------------------------------------------------------- */

.slider {
	&.slider-bg {
		& when (@homepage-slideshow-gradient = true) {
			.gradient (@origin: @homepage-slideshow-gradient-origin, @start: @homepage-slideshow-bg-color-start, @stop: @homepage-slideshow-bg-color-end);
		}
		& when (@homepage-slideshow-gradient = false) {
			background: @homepage-slideshow-bg;
		}				
	}

	.wrapper {
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		max-width: @homepage-slideshow-max-width;
		z-index: 1;			

		.hero {
			display: none;
			visibility: hidden;
			height: auto;	
			overflow: hidden;
			position: relative;
			width: 100%;
			&:first-child {
				display: block;
				visibility: visible;
			}
			
			img {
				width: 100%;
				height: auto;
			}

			.slide-disclaimer-btn {
				background: rgba(0, 0, 0, 0.7);
				right: 10px;
				padding: 5px;
				position: absolute;
				top: 10px;
				z-index: 900;
			}
			
			.slide-disclaimer-btn .slide-disclaimer-link {
				color: #fff;
				font-size: 11px;
				font-weight: bold;
			}
			
			.slide-disclaimer {
				background: rgba(0, 0, 0, 0.7);
				bottom: 0;
				color: #fff;
				font-size: 12px;
				height: 100%;
				left: 0;
				display: none;		
				overflow: auto;
				padding: 40px 60px 10px 60px;
				position: absolute;
				width: 100%;
				z-index: 800;
					-moz-transition: all .2s ease-in-out;
					-webkit-transition: all .2s ease-in-out;
					-o-transition: all .2s ease-in-out;
					transition: all .2s ease-in-out;
				
			}
		
		}

		.cycle-pager { 
		    text-align: center;
		    width: 100%; 
		    z-index: 500;
		    position: @pager-position;
		    bottom: @pager-position-bottom;
		    overflow: hidden;

			span { 
				border: @pager-dot-border;
				display: inline-block;
				cursor: pointer; 
				font-size: 0;
				height: @pager-dot-height; 
				width: @pager-dot-width;
				margin: 0 5px;
				-webkit-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;				
				.border-radius(@pager-dot-radius);
				
				& when (@pager-gradient = true) {
					.gradient (@origin: @pager-gradient-origin, @start: @pager-bg-color-start, @stop: @pager-bg-color-end);
				}
				& when (@pager-gradient = false) {
					background: @pager-dot-color;
				}				
				
				
				&.cycle-pager-active {
					& when (@pager-gradient = true) {
						.gradient (@origin: @pager-gradient-origin, @start: @pager-bg-color-start-active, @stop: @pager-bg-color-end-active);
					}
					& when (@pager-gradient = false) {
						background: @pager-dot-color-active;
					}					
				}
				
				&:hover:not(.cycle-pager-active) {
					& when (@pager-gradient = true) {
						.gradient (@origin: @pager-gradient-origin, @start: @pager-bg-color-start-hover, @stop: @pager-bg-color-end-hover);
					}
					& when (@pager-gradient = false) {
						background: @pager-dot-color-hover;
					}										
				}

			}

		}

		.cycle-pager > * { cursor: pointer;}
		
		.slideshow-btn {
			background: @homepage-slideshow-btn-bg;
			border: @homepage-slideshow-btn-border;
			color: @homepage-slideshow-arrow-color;
			cursor: pointer;
			display: block;
			font-family: "font-icons";
			height: @homepage-slideshow-btn-height;
			position: absolute;
			top: 50%;
			text-decoration: none;		
				-moz-transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				-o-transform: translateY(-50%);
			transform: translateY(-50%);		
				-moz-transition: all .2s ease-in-out;
				-webkit-transition: all .2s ease-in-out;
				-o-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;	
			width: @homepage-slideshow-btn-width;
			z-index: 999;
			
			&:hover {
				background:  @homepage-slideshow-btn-bg-hover;
				border: @homepage-slideshow-btn-border-hover;
				color: @homepage-slideshow-arrow-color-hover;
				opacity: @homepage-slideshow-btn-bg-hover-opacity;
			}
			
			&:after {
				font-size: @homepage-slideshow-btn-arrow-size;
				height: @homepage-slideshow-btn-height;
				line-height: @homepage-slideshow-btn-height;
				position: absolute;
				text-align: center;
				text-decoration: none;	
				cursor: pointer;
				width: @homepage-slideshow-btn-width;
			}
			
			&.previous { 
				left: @homepage-slideshow-btn-prev-pos;
				border-top-left-radius: @homepage-slideshow-btn-prev-radius-tl;
				border-top-right-radius: @homepage-slideshow-btn-prev-radius-tr;
				border-bottom-left-radius: @homepage-slideshow-btn-prev-radius-bl;		
				border-bottom-right-radius: @homepage-slideshow-btn-prev-radius-br;
				
				&:after {
					margin: @homepage-slideshow-icon-prev-pos;
				}
				
				&.style-1:after {
					content: '';
					background-image: url(http://images.ebizautos.com/foundation/sites/12768/images/arrow-style-1.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
				}

				&.style-2:after { 
					content: '\e7a4';
				}

			}
			
			&.next { 
				right: @homepage-slideshow-btn-next-pos;
				border-top-left-radius: @homepage-slideshow-btn-next-radius-tl;
				border-top-right-radius: @homepage-slideshow-btn-next-radius-tr;
				border-bottom-left-radius: @homepage-slideshow-btn-next-radius-bl;		
				border-bottom-right-radius: @homepage-slideshow-btn-next-radius-br;
				
				&:after {
					margin: @homepage-slideshow-icon-next-pos;
				}				
				
				&.style-1:after {
					content: '';
					background-image: url(http://images.ebizautos.com/foundation/sites/12768/images/arrow-style-1.svg);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: contain;
					transform: rotate(180deg);
				}
	
				&.style-2:after {
					content: '\e7a5';
				}
				
			}

		}

	}

}

.slide-disclaimer {
	p, ul, ol, h1, h2, h3, h4, h5, h6 {
		color: inherit;
		margin: 0;
	}
}

/* ----------------------------------------------------------------
	Flex Slider
-----------------------------------------------------------------*/


.fslider,
.fslider .flexslider,
.fslider .slider-wrap,
.fslider .slide,
.fslider .slide > a,
.fslider .slide > img,
.fslider .slide > a > img {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

.fslider { min-height: 32px; }


.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  { outline: none; border: none; }
.slider-wrap,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none; border: none;}

.flexslider {position: relative;margin: 0; padding: 0;}
.flexslider .slider-wrap > .slide {display: none; -webkit-backface-visibility: hidden;}
.flexslider .slider-wrap img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

.slider-wrap:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slider-wrap {display: block;}
* html .slider-wrap {height: 1%;}

.no-js .slider-wrap > .slide:first-child {display: block;}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.flex-control-nav {
	position: absolute;
	z-index: 10;
	text-align: center;
	bottom: 14px;
	left: 50%;
	margin: 0;
	transform: translate(-50%, -50%);
	li {
		float: left;
		display: block;
		margin: 0 4px;
		width: @pager-dot-width;
		height: @pager-dot-height;

		a {
			display: block;
			cursor: pointer;
			text-indent: -9999px;
			width: @pager-dot-width !important;
			height: @pager-dot-height !important;
			background: @pager-dot-color;
			border: @pager-dot-border;
			.border-radius(@pager-dot-radius);
			transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
		}

		&:hover a,
		a.flex-active {
			border-color: @pager-dot-color-active;
			background-color: @pager-dot-color-active;
		}
	}
}

.fslider[data-pagi-layout="right"] .flexslider .flex-control-nav { left: auto; right: 0; bottom: 10px; }
.fslider[data-pagi-layout="left"] .flexslider .flex-control-nav { left: 10px; right: auto; transform: none; bottom: 10px; }



/* ----------------------------------------------------------------
	Slider
-----------------------------------------------------------------*/


#slider {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.slider-parallax { position: relative; }

.slider-parallax,
.slider-parallax .swiper-container {
	visibility: visible;
	-webkit-backface-visibility: hidden;
}

.slider-parallax .slider-parallax-inner {
	position: fixed;
	width: 100%;
	height: 100%;
}

.device-touch .slider-parallax .slider-parallax-inner { position: relative; }

body:not(.side-header) .slider-parallax .slider-parallax-inner { left: 0; }

#header.transparent-header + .slider-parallax .slider-parallax-inner { top: 0; }

.slider-parallax .slider-parallax-inner,
.slider-parallax .slider-caption,
.slider-parallax .ei-title {
	will-change: transform;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transition: transform 0s linear;
	-webkit-backface-visibility: hidden;
}


/* Boxed Slider
-----------------------------------------------------------------*/

.boxed-slider { padding-top: 40px; }


/* Flex Slider - Thumbs
-----------------------------------------------------------------*/

.fslider[data-animation="fade"][data-thumbs="true"],
.fslider.testimonial[data-animation="fade"] {
	.flexslider { height: auto !important; }
}

.flex-control-nav {
	&.flex-control-thumbs {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		margin: 2px -2px -2px 0;
		height: 75px;

		li {
			margin: 0 2px 2px 0;

			img {
				cursor: pointer;
				text-indent: -9999px;
				border: 0;
				.border-radius(0);
				margin: 0;
				opacity: 0.5;
				-webkit-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
			}
		}

		li,
		li img {
			display: block;
			width: 100px !important;
			height: auto !important;
		}

		li:hover img,
		li img.flex-active {
			border-width: 0;
			opacity: 1;
		}
	}
}


/* Flex Thumbs - Flexible
-----------------------------------------------------------------*/

.fslider {
	&.flex-thumb-grid {
		.flex-control-nav {
			&.flex-control-thumbs {
				margin: 2px -2px -2px 0;
				height: auto;

				li {
					width: 25% !important;
					height: auto !important;
					margin: 0;
					padding: 0 2px 2px 0;

					img {
						width: 100% !important;
						height: auto !important;
					}
				}
			}
		}

		&.grid-3 {
			.flex-control-nav {
				&.flex-control-thumbs {
					li {
						width: 33.30% !important;
					}
				}
			}
		}

		&.grid-5 {
			.flex-control-nav {
				&.flex-control-thumbs {
					li {
						width: 20% !important;
					}
				}
			}
		}

		&.grid-6 {
			.flex-control-nav {
				&.flex-control-thumbs {
					li {
						width: 16.66% !important;
					}
				}
			}
		}

		&.grid-8 {
			.flex-control-nav {
				&.flex-control-thumbs {
					li {
						width: 12.5% !important;
					}
				}
			}
		}

		&.grid-10 {
			.flex-control-nav {
				&.flex-control-thumbs {
					li {
						width: 10% !important;
					}
				}
			}
		}

		&.grid-12 {
			.flex-control-nav {
				&.flex-control-thumbs {
					li {
						width: 8.33% !important;
					}
				}
			}
		}
	}
}


/* Swiper Slider
-----------------------------------------------------------------*/

.swiper_wrapper {
	width: 100%;
	height: 500px;
	overflow: hidden;
}

.full-screen {
	.swiper_wrapper {
		height: auto;
	}
}

.swiper_wrapper {
	.swiper-container {
		position: relative;
		width:100%;
		height:100%;
		margin: 0;
		//background: url('images/pattern2.png') repeat;
	}

	.swiper-slide {
		position: relative;
		margin: 0;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;

		[data-caption-animate] {
			-webkit-backface-visibility: hidden;
		}
	}
}

.swiper-slide .video-wrap,
.section .video-wrap,
.swiper-slide .yt-bg-player,
.section .yt-bg-player {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	left: 0;
}

#slider {
	.container {
		position: relative;
		height: 100%;
	}

	&.canvas-slider {
		.swiper-slide {
			img {
				width: 100%;
			}
		}

		a {
			display: block;
			height: 100%;
		}
	}
}

.swiper-pagination {
	position: absolute;
	width: 100%;
	z-index: 20;
	margin: 0;
	top: auto;
	bottom: 20px !important;
	text-align: center;
	line-height: 1;
		span {
		display: inline-block;
		cursor: pointer;
		width: 10px;
		height: 10px;
		margin: 0 4px;
		opacity: 1;
		background-color: transparent;
		border: 1px solid #FFF;
		border-radius: 50%;
		-webkit-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
		&:hover,
		&.swiper-pagination-bullet-active { background-color: #FFF !important; }
	}
}


/* Video Overlay
-----------------------------------------------------------------*/

.video-wrap {
	overflow: hidden;
	width: 100%;
	position: relative;

	video {
		position: relative;
		z-index: 1;
		width: 100%;
	}

	.video-overlay,
	.video-placeholder {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 5;
		//background: transparent url('images/grid.png') repeat;
		-webkit-backface-visibility: hidden;
	}

	.video-placeholder {
		z-index: -2;
		background-repeat: no-repeat !important;
		background-size: cover;
	}
}

.fluid-video {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.fluid-video video {
    display: block;
    width: 100% !important;
    height: auto !important;
}


/* Slider Caption
-----------------------------------------------------------------*/

.slider-caption,
.nivo-caption,
.flex-caption {
	position: absolute;
	top: 0;
	left: 15px;
	z-index: 20;
	max-width: 550px;
	color: #EEE;
	font-size: 22px;
	font-weight: 300;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
	-webkit-transition: top .3s ease;
	-o-transition: top .3s ease;
	transition: top .3s ease;
}

.slider-caption {
	&:not(.dark),
	&:not(.dark) h2 {
		color: #222;
		text-shadow: none;
	}

	h2 {
		font-size: 64px;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-weight: 700;
		line-height: 1;
		margin-bottom: 30px;
	}

	p {
		margin-bottom: 10px;
		font-size: 24px;
	}

	&.slider-caption-right {
		left: auto;
		right: 15px;
	}

	&.slider-caption-center {
		position: relative;
		max-width: 800px;
		text-align: center;
		margin: 0 auto;
		left: 0;
		right: 0;
	}
}

.slider-caption-bg {
	padding: 5px 12px;
	.border-radius(2px);
	background-color: rgba(0,0,0,0.6);
	top: auto;
	bottom: 50px;
	left: 50px;

	&.slider-caption-bg-light {
		background-color: rgba(255,255,255,0.8);
		color: #333;
		font-weight: 400;
		text-shadow: none;
	}
}

.slider-caption-top-left {
	top: 50px;
	bottom: auto;
}

.slider-caption-top-right {
	top: 50px;
	bottom: auto;
	left: auto;
	right: 50px;
}

.slider-caption-bottom-right {
	left: auto;
	right: 50px;
}

.slider-content {
	position: absolute;
	top: 70px;
	left: 70px;
	z-index: 20;
	max-width: 550px;
	color: #FFF;
	-webkit-transition: top .3s ease;
	-o-transition: top .3s ease;
	transition: top .3s ease;
	
	&.relative {
		position: relative;
		padding: 30px;
		top: auto;
		left: auto;
		right: auto;
		max-width: 100%;
	}
	
	&.slider-content-right {
		left: auto;
		right: 70px;
	}

	&.slider-content-center {
		position: relative;
		max-width: 800px;
		text-align: center;
		margin: 0 auto;
		left: 0;
		right: 0;
	}
	
	h1, h2, h3, h4, h5, h6 {
		color: inherit;
	}
		
}

.slider-light {
	color: #000;
}

.slider-dark {
	color: #fff;
}

.slider-content-bg {
	padding: 30px 30px;
	//.border-radius(2px);
	background-color: rgba(0,0,0,0.6);
	color: #fff;
	
	&.slider-content-bg-light {
		background-color: rgba(255,255,255,0.8);
		color: #000;
	}
}


.fslider .responsive-media {
	padding-bottom: 60%;
}

/* Slider Arrows
-----------------------------------------------------------------*/

#slider .owl-carousel { margin: 0; }

#slider-arrow-left,
#slider-arrow-right,
.camera_prev,
.camera_next,
.owl-prev,
.owl-next,
.flex-prev,
.flex-next,
.nivo-prevNav,
.nivo-nextNav,
.slider-arrow-top-sm,
.slider-arrow-bottom-sm {
	position: absolute;
	cursor: pointer;
	z-index: 10;
	top: 50%;
	left: 0;
	margin-top: -26px;
	background-color: @slider-btn-bg;
	width: @slider-btn-width;
	height: @slider-btn-height;
	line-height: @slider-btn-height;
	border: 0;
	-webkit-transition: background-color .3s ease-in-out;
	-o-transition: background-color .3s ease-in-out;
	transition: background-color .3s ease-in-out;
}

#slider-arrow-right,
.camera_next,
#slider .owl-next,
.flex-next,
.nivo-nextNav {
	border-radius: @slider-btn-next-radius;
}

#slider-arrow-left,
.camera_prev,
.owl-prev,
.flex-prev,
.nivo-prevNav {
	border-radius: @slider-btn-prev-radius;
}

.slider-arrow-top-sm,
.slider-arrow-bottom-sm {
	top: auto;
	bottom: 57px;
	left: auto;
	right: 20px;
	margin: 0;
	width: 32px;
	height: 32px;
	.border-radius-custom(3px, 3px, 0, 0)
}

.slider-arrow-bottom-sm {
	bottom: 20px;
	.border-radius-custom(0, 0, 3px, 3px)
}

.fslider[data-thumbs="true"] .flex-prev,
.fslider[data-thumbs="true"] .flex-next { margin-top: -64px; }

.owl-prev,
.owl-next {
	-webkit-transition: background-color .3s ease-in-out;
	-o-transition: background-color .3s ease-in-out;
	transition: background-color .3s ease-in-out;
}

#slider-arrow-right,
.camera_next,
#slider .owl-next,
.flex-next,
.nivo-nextNav {
	left: auto;
	right: 0;
}

#slider-arrow-left i,
#slider-arrow-right i,
.camera_prev i,
.camera_next i,
.flex-prev i,
.flex-next i,
.nivo-prevNav i,
.nivo-nextNav i,
.slider-arrow-top-sm i,
.slider-arrow-bottom-sm i {
	line-height: inherit;
	width: @slider-btn-width;
	height: @slider-btn-height;
	color: @slider-arrow-color;
	//text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	font-size: 34px;
	text-align: center;
}

.owl-prev i,
.owl-next i {
	line-height: inherit;
	width: @carousel-btn-width;
	height: @carousel-btn-height;	
	font-size: inherit;
}

.slider-arrow-top-sm i,
.slider-arrow-bottom-sm i {
	width: 32px;
	height: 32px;
	margin: 0;
	line-height: 30px;
	font-size: 18px;
	color: #FFF;
	color: rgba(255,255,255,1);
}

.flex-prev i { margin-left: @slider-flex-btn-prev-icon-pos; }

.owl-prev i { margin-left: 0; }

#slider-arrow-right i,
.camera_next i,
.nivo-nextNav i { margin-left: 10px; }

.flex-next i { margin-left: @slider-flex-btn-next-icon-pos; }

#slider .owl-next i { margin-right: 4px; }

.owl-nav {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	-o-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.owl-nav div,
.owl-nav { opacity: 1; }

#slider-arrow-left:hover,
#slider-arrow-right:hover,
.camera_prev:hover,
.camera_next:hover,
.owl-prev:hover,
.owl-next:hover,
.flex-prev:hover,
.flex-next:hover,
.nivo-prevNav:hover,
.nivo-nextNav:hover,
.slider-arrow-top-sm:hover,
.slider-arrow-bottom-sm:hover { background-color: @slider-btn-bg-hover !important; }


/* Slide Number
-----------------------------------------------------------------*/

#slide-number {
	position: absolute;
	opacity: 0;
	top: auto;
	right: 20px;
	bottom: 20px;
	z-index: 20;
	width: 36px;
	height: 40px;
	text-align: center;
	color: rgba(255,255,255,0.8);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
	font-size: 18px;
	font-weight: 300;
	-webkit-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

#slider:hover #slide-number { opacity: 1; }

#slide-number-current,
#slide-number-total {
	position: absolute;
	line-height: 1;
	top: 5px;
	left: 0;
}

#slide-number-total {
	top: auto;
	bottom: 5px;
	left: auto;
	right: 0;
}

#slide-number span {
	display: block;
	font-size: 32px;
	line-height: 40px;
}


/* Pagination
-----------------------------------------------------------------*/

#slider {
	.owl-dots {
		position: absolute;
		width: 100%;
		z-index: 20;
		margin: 0;
		top: auto;
		bottom: 15px;
	}

	.owl-dots {
		span {
			width: 10px;
			height: 10px;
			margin: 0 3px;
			opacity: 1;
			background-color: transparent;
			border: 1px solid #FFF;
		}
		.owl-dot.active span,
		.owl-dot:hover span { background-color: #FFF !important; }
	}
}
