/*-----------------------------------------------------------------------------------

	specials.less

-----------------------------------------------------------------------------------*/


/* -----------------------------------
 	Specials Menu
--------------------------------------------------------------------------------------------- */

#specials-menu {
	background: @content-bg;
	z-index: 999;

	.wrapper {
		border-bottom: 1px solid @divider-color;
		padding: 20px 0;
		
		label {
			
			&.select {
				margin: 0;
			}

		}

	}
	
	&.sticky-menu-by-will[style]{	
		top: @sticky-header-height !important;
	}
		
}

#specials-content-list {
	
	.specials-section {
		
		&.featured {
			.specials-item {
				margin-bottom: 50px;
				.content {
					border-bottom: 0;
					padding-bottom: 0;
					min-height: 0;
				}				
			}
		}
		
		.specials-section-title {
			margin-top: 20px;		
			text-align: center;
			
			span {
				font-weight: 700;
			}
						
		}
		
		.specials-section-subtitle {
			text-align: center;
			margin-top: 0px;
			margin-bottom: 30px;
		}	
		
		.specials-item {
			.content {
				border-bottom: 1px solid @divider-color;								
				min-height: 400px;
				margin-bottom: 50px;
				padding-bottom: 10px;
			}			
			
			.specials-item-image {
				margin-bottom: 6px;
			}
			
			.specials-item-title {
				
				h3 {
					margin-bottom: 0px;
				}
				
				span {
					font-weight: bold;
				}

			}
			
			.specials-item-info {
				font-size: 14px;
				line-height: 16px;
				margin-top: 12px;
				margin-bottom: 6px;
			}
			
			.specials-item-exp {
				font-size: 12px;
				font-weight: bold;
				margin-bottom: 12px;
			}
			
			.vehicles-found-button {
				border-top: 1px solid @divider-color;
				padding-top: 10px;
				text-align: center;

				a {
					margin: 0 auto;
				}

			}
			
			.no-inventory {
				font-size: 16px;
				line-height: 16px;
				padding-top: 10px;				
				text-align: center;
			}
			
		}
			
	}
	
	&:first-child.specials-section-title {
		border-top: 0;
	}
		
}

/* ----------------------------------------------------------------
	Small Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {

		
}	


/* ----------------------------------------------------------------
	Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {



}


/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 767px) {

	#specials-menu {
				
		.filter-group {
			padding: 0 15px;
		}
	}
	
}


/* ----------------------------------------------------------------
	Mobile to Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 992px) {

	#specials-menu {
		padding-bottom: 0;
		
		.specials-menu-toggle {
			border-radius: @border-radius;			
			background: @theme-color;
			color: @button-font-color;						
			padding: 10px 20px;
			cursor: pointer;
			margin: 0;
		}
	
		.filter-group {
			background: @content-bg;			
			display: none;
		}
		
		#specials-filters {
			position: relative;
			z-index: 10;
		}
		
		.specials-filters-open .filter-group {
			display: block; 
		}
	
		.specials-filters-open .specials-menu-toggle {
			margin: 0 0 10px 0;
		}
	
		&.sticky-menu-by-will[style]{	
			top: 0 !important;
		}
	
	}
	
	.is-sticky #specials-menu {
		transition: .1s ease;
	}
	
	.is-sticky #specials-menu .container,
	.is-sticky #specials-menu .wrapper {
		border: 0;
		padding: 0;
	}
	
	.is-sticky #specials-menu .specials-menu-toggle {
		border-radius: 0;
	}
	
	#specials-content-list {
		
		.specials-section {

			.specials-item {
				.content {
					text-align: center;
				}
				
				.specials-item-image {
					margin-bottom: 15px;
				}
														
			}
				
		}
		
	}	

}