/*-----------------------------------------------------------------------------------

	srp.less

-----------------------------------------------------------------------------------*/

/* ----------------------------------------------------------------
	Vehicle Block
-----------------------------------------------------------------*/

.srp-vehicle-block {
	border-bottom: 1px solid @divider-color;
	padding-top: 16px;
	padding-bottom: 10px;
	margin-left: 30px;
	
	&:last-child {
		border-bottom: 0;
	}
	
	.srp-vehicle-title-wrapper {
		margin-bottom: 20px;
	}
	
	#srp-vehicle-details {
		
		ul {
			font-size: 14px;
			list-style: none;
			margin: 0;
			padding: 0;
			a {
				text-decoration: underline !important;
			}
		}
	}
	
	#srp-vehicle-price {
		text-align: right;
		
		.price-item {

			&.active {

				a {
					
					h4 {
						font-size: @font-size-h3;
						color: @theme-color;
					}
									
				}
				
				&:hover h4,
				&:hover .price-label {
					color: @body-color;					
				}
								
				
				.price-label {
					color: @theme-color;
				}
			
			}

			&.highlight-price .price-label,
			&.highlight-price h4 {
				color: @theme-color;					
			}

			.price-label {
				font-size: 13px;
				display: inline-block;
			}			
			
		}
		
		.disclaimer-item {
			font-size: 12px;
		}
		
		.fee {
			font-size: 12px;
			padding-top: 12px;
		}

	}
	
	.button-price-change {
		margin-top: 15px;
		
		a {
			font-size: 15px;
			line-height: 18px;
			padding: 8px 14px;
			height: auto;
			margin-left: 0;
			margin-right: 0;
			&.uggo-button {
				padding: 0;
				.uggo-button-inner {
					padding: 8px 14px;		
				}
				
			}
		}
		
	}	
	
	#srp-cpo-history {

		div {
			display: inline-block;
			margin: 20px 15px 0 0px;
		}
		
	}
	
	.oem-offers {
		.wrapper {
			margin: 20px 15px 10px 15px;
			.togglet {
				font-size: 14px;
				font-weight: @font-weight-normal;
				padding-right: 30px;
			}
			.togglec {
				padding-top: 10px;
				.oem-offers-disclaimer {
					font-size: 12px;
					line-height: 12px !important;
				}
			}
		}
	}		
	
	.cross-promotion-transfer {
		border-top: 1px solid @divider-color;
		border-bottom: 1px solid @divider-color;
		margin: 20px 15px 0px 15px;
		padding: 10px 15px;			
	}
	
	.button-row-wrapper {
		border-top: 1px solid @divider-color;
// 		border-bottom: 1px solid @divider-color;
		margin: 20px 0 0 0;
		padding: 10px 0 0 0;
		
		.button-row-details,
		.button-row-compare,
		.button-row-save-vehicle {
			padding-top: 6px;
		}
		
		.button-row-eprice a {
			margin: 0;
			text-align: center !important;
		}
		
		div a:not(.button) {
			color: @body-color;
		}
		
		div a:hover:not(.button) {
			 color: @theme-color;
		}
		
		div a span {
			text-decoration: underline !important;
		}
		
	}
	
	.preferred-purchase-row-wrapper {
		margin: 0px 10px 0px 10px;
		padding: 20px 0 0;		
		
		.preferred-purchase-row-logo {
			margin-top: 22px;
		}
		
	}
	
	.btn-block {
		padding: 0 !important;
	}	

}


/* ----------------------------------------------------------------
	Cross Promotion
-----------------------------------------------------------------*/

#cross-promotion {
	background: @cross-promotion-background;
	margin-left: 30px;
	margin-bottom: 20px;
	position: relative;
	
	&:after {
		content: '';
		display: block;
		background: @cross-promotion-background;
		height: 20px;
		width: 20px;
		position: absolute;
		left: 15px;
		bottom: -10px;
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
		    -webkit-transform: rotate(45deg);
		    -o-transform: rotate(45deg);
	    transform: rotate(45deg);
		
		
	}
	
	.inner {
		padding: @cross-promotion-padding;
	}
	
	.cross-promotion-title,
	.cross-promotion-subtitle {
		color: @cross-promotion-font-color;
	}
	
}


/* ----------------------------------------------------------------
	Filters
-----------------------------------------------------------------*/

#srp-search-title {
	padding: 15px 0 10px 0;
}

.srp-current-search-wrapper {
	border-radius: @current-search-border-radius;	
	background: @background1-color;
	padding: 18px 20px;	
	
	.current-search-item {
		border-bottom: 1px solid @divider-color;
		padding-bottom: 10px;
		margin-bottom: 10px;
		
		.item-title {
			font-size: 17px;
			font-weight: @font-weight-bold;
		}
	}

	.current-search-item:last-child {
		margin-bottom: 0;	
	}	
}


/* ----------------------------------------------------------------
	SRP Navigation
-----------------------------------------------------------------*/

#srp-navigation {
	border-bottom: 1px solid @divider-color;
	padding: 20px 0;
	
	#pagination {
		.pagination-control {
			padding-top: 2px;
		}
	}
		
	#vehicles-per-page {		
		.label {
			border-radius: 0;
			color: @body-color;
			display: block;
			font-size: @font-size-base;
			font-weight: @font-weight-normal;
			padding: 6px 0 0 0;
			text-align: right;
		}
		
		label {
			margin: 0;
		}
		
	}
	
	&.bottom {
		border-bottom: 1px solid @divider-color;
		border-top: 1px solid @divider-color;
		padding: 20px 0;
	}
	
}

#pagination {
	.pagination-control {
		 ul {
			 list-style: none;
			 margin: 0;
			 padding: 0;			 
			 li {
				 display: inline;
				 padding: 0 6px;					 
				 &.active {
					 color: @theme-color;
					 font-weight: 700;
				 }				 
				&.label {
					border-radius: 0;
					color: @body-color;
					display: inline;
					font-size: @font-size-base;
					font-weight: @font-weight-normal;
					padding: 6px 0 0 0;
					text-align: right;
				}									 
				 a {
					 color: @body-color;
					 text-decoration: underline !important;						 
					 
					 &:hover {
						 color: @theme-color;
					 }
				 }					 				 
			 }				 
			 	i {
				 	position: relative;
				 	top: 1px;
			 	}		 
		 }
	}
}

/* ----------------------------------------------------------------
	Disclaimer
-----------------------------------------------------------------*/

#disclaimer {
	border-bottom: 1px solid @divider-color;
	padding: 20px 0;
	margin-bottom: 30px;
	.item-title {
		font-size: 14px;
		font-weight: 700;
	}
	
	.item {
		font-size: 10px;
		line-height: 10px;
		padding: 5px 0;
	}
	
}


/* ----------------------------------------------------------------
	Sort By (Large)
-----------------------------------------------------------------*/

#srp-sortby {

	ul {
		margin: 0;
		padding: 16px 0 0 0;
		list-style: none;
		
		li {
			display: inline;		
		}

		li.title {
			font-weight: bold;
		}
		
		li > a {
			color: @body-color;
			text-decoration: underline !important;
			
			&:hover {
				color: @theme-color;
			}
		}

	}
}

#srp-top-sort {
	border-bottom: 1px solid @divider-color;
	padding: 20px 0;
	
	.pagination {
		margin: 0;
		padding: 0;
	}
	
	.title {
		margin-right: 10px;
		text-align: right;
	}
}

#srp-top-sort {
		
	.pagination {
		
		li > a{
			padding: 2px 15px;
		}
	}
}


/* ----------------------------------------------------------------
	Modal - Sort By
-----------------------------------------------------------------*/

#srp-modal-sortby {

	.modal-content {
		box-shadow: 0;
	}

	.list-group-item {
		padding: 8px 15px;
		background-color: @body-bg-color;
		border-radius: 0;
		border-top: 1px solid @divider-color;
		border-left: 0;
		border-right: 0;
	}

	.list-group-item:first-child {
		border-top: 0;
	}

	.list-group-item:last-child {
		border-bottom: 0;		
	}	

	a.list-group-item {
		color: @body-color;
	}

	a.list-group-item:hover,
	a.list-group-item:focus {
		text-decoration: none;
		color: @link-color-hover;
		background-color: @background1-color;
	}

	.list-group-item.active,
	.list-group-item.active:hover,
	.list-group-item.active:focus {
		z-index: 2;
		color: @theme-color;
		background-color: none;
		border-bottom: 1px solid @theme-color;
	}	

	a.list-group-item {

		i {
			display: none;
			float: right;
			font-size: 20px;
		}
	
	}
	
	a.list-group-item.active {
		
		i {
			display: block;
		}
	}

}

/* ----------------------------------------------------------------
	SRP Toggle
-----------------------------------------------------------------*/

.toggle {
	margin-bottom: 0;
	
	.togglet,
	.toggleta {
		display: block;
		position: relative;
		line-height: 24px;
		padding: 10px 10px;
		margin: 0;
		font-size: 16px;
		font-weight: 700;
		border-top: 1px solid @divider-color;			
		cursor: pointer;
	}
	.togglet:hover,
	.toggleta {
		color: @theme-color;
	}
	.togglet i {
		position: absolute;
		top: 9px;
		right: 10px;
		left: auto;
		width: 17px;
		text-align: center;
		color: @theme-color;
		font-size: 20px;
		line-height: 24px;
	}
	.toggleta {
		font-weight: @font-weight-bold;
	}

	.togglec {
		padding: 0px 0 20px 12px;

		.filter-element {

			a {
				color: @body-color;
				text-decoration: underline !important;
				
				&:hover {
					color: @theme-color;
				}
			}

			.label {
				background: @srp-filter-label-bg;
				border-radius: @srp-filter-lable-border-radius;
				color: @srp-filter-label-color;
				float: right;				
				margin-top: 1px;
				margin-right: 12px;
				width: @srp-filter-label-width;
				text-align: @srp-filter-label-text-align;
			}
			
		}			

	}

}
.toggle:last-child {
	border-bottom: 1px solid @divider-color;
}

.color-square {
	border: 1px solid @divider-color;
	display: inline-block;
	height: 13px;
	margin-right: 8px;
	position: relative;
	top: 2px;
	width: 13px;
}

#srp-year-toggle {
	.togglec {		
		#srp-year-group {
			margin-right: 12px;
		}
	}
}


/* ----------------------------------------------------------------
	Vehicle Comparison
-----------------------------------------------------------------*/

#srp-vehicle-comparison {

	.srp-vehicle-comparison-wrapper {
		
		.srp-vehicle-comparison-images {
			border-right: 1px solid @divider-color;
			min-height: 59px;

			.VehicleComparingImage {
				border: 1px solid @divider-color;
				min-height: 59px;
				position: relative;
				width: 100%;
				
				img {
					display: none;
					height: 59px;
					width: 100%;
				}
				
				.remove-car {
					color: #ffffff;
					background: rgba(7, 7, 7, 0.7);
					border-radius: 10px;
					cursor: pointer;
					font-size: 14px;
					height: 20px;
					width: 20px;
					text-align: center;
					position: absolute;
					top: 0px;
					right: 0px;
				}
				
			}

		}
		
		.srp-vehicle-comparison-button {
			margin-top: 10px;
		}		
		
	}
	
}


/* ----------------------------------------------------------------
	No Vehicles Found
-----------------------------------------------------------------*/

#no-vehicles-found {
	padding: 30px 0; 
	
	.text {
		font-size: @font-size-h4;
	}
	
}


/* ----------------------------------------------------------------
	Modal - Compare
-----------------------------------------------------------------*/

#srp-modal-compare {

	.modal-lg {
		width: 1000px;
		
		.modal-content {

		}
		
	}


}


/* ----------------------------------------------------------------
	Modal - Request More Info
-----------------------------------------------------------------*/

#form-request-more-info {

	.vehicle-price-wrapper {
		text-align: right;
	
		h3 {
			display: inline-block;
		}
	}	
	
	.contact-info {
		text-align: center;
		
		.phone {
			font-weight: @font-weight-bold;
		}
	}
	
	#srp-vehicle-price {
		text-align: right;
		
		.price-item {

			&.active {

				a {
					
					h4 {
						font-size: @font-size-h3;
						color: @theme-color;
					}
									
				}
				
				&:hover h4,
				&:hover .price-label {
					color: @body-color;					
				}
								
				
				.price-label {
					color: @theme-color;
				}
			
			}

			&.highlight-price .price-label,
			&.highlight-price h4 {
				color: @theme-color;					
			}

			.price-label {
				font-size: 13px;
				display: inline-block;
			}			
			
		}
		
		.disclaimer-item {
			font-size: 12px;
		}
		
		.fee {
			font-size: 12px;
			padding-top: 12px;
		}

	}
		
	.button-price-change {
		margin-top: 15px;
		
		a {
			font-size: 15px;
			line-height: 18px;
			padding: 8px 14px;
			height: auto;
		}
		
	}	
			
}


/* ----------------------------------------------------------------
	Modal - Refine Search
-----------------------------------------------------------------*/

#srp-modal-refine-search {
	
	.srp-current-search-wrapper {
		
		.current-search-item {
			border-bottom: 1px solid @divider-color;
			line-height: 1.8em;
			padding-bottom: 10px;
			margin-bottom: 10px;
			
			.item-title {
				font-size: 17px;
				font-weight: 700;
			}
		}
	
		.current-search-item:last-child {
			margin-bottom: 0;	
		}
	}
	
	.toggle {
	
		.togglec {
			
			.filter-element {
				line-height: 1.8em;			
			}	
		
		}

	}
	
}


/* ----------------------------------------------------------------
	Small Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {

	#srp-vehicle-comparison {
	
		.srp-vehicle-comparison-wrapper {
			
			.srp-vehicle-comparison-images {
				min-height: 49px;
	
				.VehicleComparingImage {
					min-height: 49px;

					img {
						height: 49px;
						width: 100%;
					}	

				}
	
			}
			
			.srp-vehicle-comparison-button {
				margin-top: 5px;
			}
			
		}
		
	}
	
	#srp-sortby {
	
		ul {
			padding: 10px 0 0 0;
		}
	}	
	
}	
	

/* ----------------------------------------------------------------
	Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.srp-vehicle-block {
		margin-left: 0;

		.srp-vehicle-title-wrapper {
			margin-bottom: 10px;			
		}

		.srp-vehicle-title-details {
			border-bottom: 1px solid @divider-color;
			padding-bottom: 5px;
			margin-bottom: 10px;
			text-align: left;
			
			span {
				display: inline-block;
				margin-right: 10px;
			}
			
		}
		
		.preferred-purchase-row-wrapper {
		
			.preferred-purchase-row-logo {
				margin-top: 0;
				margin-bottom: 20px;
			}
			
		}
		
	}
	
	#cross-promotion {
		margin-left: 0;
	}

	#form-request-more-info {
		
		#vehicle-image {
			position: relative !important;
			float: none !important;
			margin-left: auto !important;
			margin-right: auto !important;			
		}		

		.vehicle-information-wrapper {
			margin-top: 20px;
			text-align: center;
		}
		
		.vehicle-price-wrapper {
			margin-top: 30px;
			text-align: center;
	
			h3 {
				display: inline;
			}
			
		}
		
	}	
	
}


/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 767px) {

	.srp-vehicle-block {
		margin-bottom: 10px;
		margin-left: 0;

		.srp-vehicle-title-wrapper {
			margin-top: 20px;
			text-align: center;
		}

		.srp-vehicle-title-details {
			border-bottom: 1px solid @divider-color;
			padding-bottom: 5px;
			margin-bottom: 10px;
			text-align: center;
						
			span {
				display: inline-block;
				margin-right: 10px;
			}
			
		}
						
		#srp-vehicle-price {
			text-align: center;
			margin-top: 10px;							
		}
		
		.button-price-change {
			margin-top: 20px;
			text-align: center;
			a {
				font-size: 15px;
				line-height: 18px;
				padding: 8px 14px;
				height: auto;
				display: block;
				br {
					display: none;
				}
			}
			
		}
		
		#srp-cpo-history {
			text-align: center;
	
			div {
				display: inline-block;
				margin: 20px 10px 0 10px;
			}
			
		}		
		
		.button-row-wrapper {
			padding-bottom: 20px;
		
			.button-row-details,
			.button-row-compare,
			.button-row-save-vehicle {
				padding-bottom: 20px;
				text-align: center;
				
				i {
					display: block;
				}
			}		

		}
		
		.preferred-purchase-row-wrapper {
			padding-bottom: 0;
		
			.preferred-purchase-row-logo {
				margin-top: 0;
				margin-bottom: 20px;
			}
			
		}
		
	}	
	
	#cross-promotion {
		margin-left: 0;
		
		&:after {
			content: '';
			display: block;
			background: @cross-promotion-background;
			height: 20px;
			width: 20px;
			margin-left: -10px;
			position: absolute;
			left: 50%;
		}
		
		.inner {
			padding: @cross-promotion-padding;
		}
		
		.cross-promotion-title,
		.cross-promotion-subtitle {
			text-align: center;
		}
		
	}
	
	#form-request-more-info {

		.vehicle-information-wrapper {
			margin-top: 20px;
			text-align: center;
		}
		
		.vehicle-price-wrapper {
			margin-top: 20px;
			text-align: center;
	
			h3 {
				display: inline;
			}
			
		}
		
	}
	
	#srp-navigation {
		
		#pagination {
			
			.pagination-control {
						 
				 ul {
					 text-align: center;
					 
				 }
	
			}
		}
		
	}
	
}

/* ----------------------------------------------------------------
	Super Duper Tiny Mobile
-----------------------------------------------------------------*/

@media only screen and (min-width: 319px) and (max-width: 400px) {

	#srp-preferred-purchase {
		.col-xs-6 {
			padding: 0 4px;
		}
		.button {
			margin: 4px 0;
		}
	}

}
