/*-----------------------------------------------------------------------------------

	variables.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
	Base Colors
-----------------------------------------------------------------*/

@theme-color:						#000000;
@alt-color:						#000000;
@body-color:						#000000;
@heading-color:						#000000;

@divider-color:						#DBDBDB;
@content-bg:						#FFFFFF;

@background1-color:					#e6e7e8;
@background2-color:					#EEEEEE;

@body-bg-color:						#ffffff;


/* ----------------------------------------------------------------
	Dark Base Colors
-----------------------------------------------------------------*/

@dark-bg:						#000000;
@dark-font-color:					#ffffff;
@dark-link-color:					#EEEEEE;
@dark-link-hover-color:					#1E8EF6;


/* ----------------------------------------------------------------
	Notify Me Price Alerts
-----------------------------------------------------------------*/

@notifyme-dashboard-bg:					#ffffff;
@notifyme-dashboard-font-color:				#000000;
@notifyme-dashboard-link-color:				#000000;
@notifyme-dashboard-link-hover-color:			#1C69D4;
@notifyme-dashboard-close-color:			#1C69D4;
@notifyme-dashboard-priceValue-font-size:		@font-size-h4;
@notifyme-dashboard-priceLabel-font-size:		15px;
@notifyme-dashboard-tab-font-size:			@font-size-base;

@notifyme-dashboard-arrow-color:			#1C69D4;
@notifyme-dashboard-price-alert-color:			#228826; // green

@notifyme-alertBox-border:				#000000;
@notifyme-alertBox-bg:					#000000;
@notifyme-alertBox-font:				#000000;
@notifyme-alertBox-close:				#000000;
@notifyme-alertBox-border-radius:			0px;

@notifyme-toolbar-bg:					#000000;
@notifyme-toolbar-height:				50px;
@notifyme-toolbar-amount-size:				26px;
@notifyme-toolbar-amount-color:				#FFFFFF;
@notifyme-toolbar-amount-hover-color:			#ffffff;
@notifyme-toolbar-font-color:				#ffffff;
@notifyme-toolbar-font-size:				22px;
@notifyme-toolbar-font-top:				3px;
@notifyme-toolbar-hover:				#1C69D4;
@notifyme-toolbar-divider:				fade(@notifyme-toolbar-font-color, 15%);

@notifyme-toolbar-navLeft-padding:			0 20px;

@notifyme-toolbar-loggedIn-line-height:			14px;
@notifyme-toolbar-loggedIn-line-top:			-5px;

@notifyme-toolbar-userEmail-font-size:			10px;
@notifyme-toolbar-userEmail-line-height:		11px;
@notifyme-toolbar-userEmail-top:			-10px;
@notifyme-toolbar-userEmail-icon-top:			-4px;

@notifyme-toolbar-toggle-bg:				#1C69D4;
@notifyme-toolbar-toggle-font-size:			18px;
@notifyme-toolbar-toggle-font-color:			#ffffff;


/* ----------------------------------------------------------------
	Line Height Variables
-----------------------------------------------------------------*/

@line-height-base:      				1.5;
@line-height-content:					1.8;


/* ----------------------------------------------------------------
	Margins
-----------------------------------------------------------------*/

@margin-base:						50px;
@margin-xsmall:                 			10px;
@margin-small:                  			30px;
@margin-big:                    			80px;


/* ----------------------------------------------------------------
	Font Families
-----------------------------------------------------------------*/

@body-font:                     			helvetica, arial, sans-serif;
@heading-font:                  			'BMWGroup-Bold', helvetica, arial, sans-serif;
@secondary-font:                			'BMWGroup-Light', helvetica, arial, sans-serif;


/* ----------------------------------------------------------------
	Font Sizes
-----------------------------------------------------------------*/

@font-size-base:          				16px;
@font-size-large:         				ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         				ceil((@font-size-base * 0.65)); // ~12px

@font-size-h1:           				floor((@font-size-base * 2.0)); // ~36px
@font-size-h2:           				floor((@font-size-base * 1.7)); // ~30px
@font-size-h3:     		       			ceil((@font-size-base * 1.4)); // ~24px
@font-size-h4:     			    		ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:     			    		@font-size-base;
@font-size-h6:     			    		ceil((@font-size-base * 0.85)); // ~12px

@font-weight-bold:					600;
@font-weight-normal:					300;

@heading-font-spacing:					0;
@heading-text-transform:				none;

@header-block-margin:					0 0 20px 0;
@header-block-line-margin:				15px;

@title-border-length:					50%;

/* ----------------------------------------------------------------
	Links
-----------------------------------------------------------------*/

@link-color:						#000000;
@link-color-hover:					#1C69D4;


/* ----------------------------------------------------------------
	Layouts
-----------------------------------------------------------------*/

@postcontent:                   			860px;
@postcontent-margin:            			40px;

@sidebar:                       			1140px - (@postcontent + @postcontent-margin);
@bothsidebar:                   			1140px - ( ( @sidebar * 2 ) + ( @postcontent-margin * 2 ) );


@postcontent-md:					690px;
@postcontent-margin-md:					40px;

@sidebar-md:						940px - (@postcontent-md + @postcontent-margin-md);
@bothsidebar-md:					940px - ( ( @sidebar-md * 2 ) + ( @postcontent-margin-md * 2 ) );


@section-padding:					60px;
@section-margin:					60px;
@section-bg:						@background1-color;


/* ----------------------------------------------------------------
	Header Bars
-----------------------------------------------------------------*/

@header-address-font-color:				#ffffff;
@header-address-font-size:				12px;
@header-address-font-weight:				normal;
@header-address-link:					#ffffff;
@header-address-link-hover:				#ffffff;

@header-map-font-size:					12px;
@header-map-font-weight:				normal;
@header-map-link:					#ffffff;
@header-map-link-hover:					#ffffff;

@header-phone-font-color: 				#FFFFFF;
@header-phone-font-size:				12px;
@header-phone-line-height:				@topbar-height;
@header-phone-divider-color:				#414141;

@header-phone-label-font-size:				12px;
@header-phone-label-font-weight:			400;

@topbar-gradient-origin:				top;
@topbar-background-color-start:				#000000;
@topbar-background-color-end:				#353535;
@topbar-height:                 			38px;
@topbar-line-height:            			@topbar-height;

@topbar-font-color: 					#000000;
@topbar-font-size: 					12px;

@topbar-button-height:					30px;
@topbar-button-font-size:				14px;
@topbar-input-background:				#444;
@topbar-input-font-color:				#bbb;
@topbar-input-font-size:				14px;
@topbar-input-padding:					0px 10px;
@topbar-input-height:					30px;
@topbar-input-border-color:				#555;
@topbar-input-icon-pos:					-5px;
@topbar-input-icon-size:				20px;
@topbar-input-margin:					5px 0 0 0;

@topbar-nav-link-color:					#000000;
@topbar-nav-link-color-hover:				#CF0000;

@topbar-link-color:					#ffffff;
@topbar-link-color-hover:				#ffffff;


/* ----------------------------------------------------------------
	Bottom Bar
-----------------------------------------------------------------*/

@bottombar-gradient-origin:				top;
@bottombar-background-color-start:			#000000;
@bottombar-background-color-end:			#353535;
@bottombar-height:    					38px;
@bottombar-line-height:            			@topbar-height;

@bottombar-font-color: 					#000000;
@bottombar-font-size: 					12px;

@mobile-bar-height:					38px;
@mobile-bar-line-height:				38px;
@mobile-bar-bg:						#222427;
@mobile-bar-font-size:					14px;
@mobile-bar-font-color:					#ffffff;


/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/

@header-height:                 			60px;
@header-font-color:					#000000;
@header-bg-color:       				#ffffff;
@header-border-top:					none;
@header-border-bottom:					1px solid #D5D5D5;

@heading-logo-margin:					0;
@heading-logo-position:					left;// left / right
@heading-logo-img-margin:				0 30px 0 0;
@heading-logo-font-size:				28px;

// Small Desktop Header
@small-desktop-header-height:   			60px;

// Sticky Header
@sticky-header-height:          			60px;
@sticky-header-bg-color:				#ffffff;

// Floating Header Offset
@header-floating-offset:        			60px;

// Side Header
@side-header-width:             			260px;
@side-header-bg:                			#ffffff;

// Mobile Header
@mobile-header-height:					60px;
@mobile-header-left-font-size:				20px;
@mobile-header-center-font-size:			16px;

// Header Extras
@header-extras-font-size:				14px;
@header-extras-span-color:				#274A6E;
@header-extras-span-weight:				600;


/* ----------------------------------------------------------------
	Primary Menu
-----------------------------------------------------------------*/

@primary-menu-font:             			@body-font;
@primary-menu-font-weight:      			normal;
@primary-menu-font-size:        			12px;
@primary-menu-font-tt:          			capitalize;
@primary-menu-active-color:				#000000;
@primary-menu-font-color:       			#000000;
@primary-menu-font-color-hover:   			#1C69D4;
@primary-menu-font-color-current:  			#000000;
@primary-menu-font-spacing:     			0px;

@primary-menu-padding:					0 12px;
@primary-menu-position:					right; // left / right / none
@primary-menu-width:					100%;
@primary-menu-margin:					0;

// Small Desktop Menu
@primary-menu-small-desktop-padding:			0 7px;

@primary-menu-height:					60px;
@primary-menu-bg:					#ffffff;
@primary-menu-divider:					block; // block / none
@pirmary-menu-divider-color:				#E7E7E7;
@primary-menu-divider-width:				1px;

// Primary Menu Sub Menu
@primary-menu-submenu-width:            		auto;
@primary-menu-submenu-font:             		@body-font;
@primary-menu-submenu-font-size:        		12px;
@primary-menu-submenu-font-weight:      		@primary-menu-font-weight;
@primary-menu-submenu-padding:				0 15px;
@primary-menu-submenu-bg:				#ffffff;
@primary-menu-submenu-bg-hover:				#ffffff;
@primary-menu-submenu-font-color-hover:			#1C69D4;
@primary-menu-submenu-border-radius:			0px;
@primary-menu-submenu-height:				20px;
@primary-menu-submenu-box-shadow:			0px 5px 5px rgba(0, 0, 0, 0.1);

// Primary Mega menu
@mega-menu-title:               			@body-font;


/* ----------------------------------------------------------------
	Side Panel Menu
-----------------------------------------------------------------*/

@side-panel-menu-height:				40px;
@side-panel-menu-font:             			@body-font;
@side-panel-menu-font-weight:      			100;
@side-panel-menu-font-size:        			12px;
@side-panel-menu-font-tt:          			capitalize;
@side-panel-menu-font-color:       			#000000;
@side-panel-menu-font-color-hover:   			#1C69D4;
@side-panel-menu-font-color-current:  			#1C69D4;
@side-panel-menu-font-spacing:     			0px;
@side-panel-menu-border-color:     			#DBDBDB;

@side-panel-menu-padding:				0 7px;
@side-panel-menu-position:				right;


// Sub Menu
@side-panel-menu-submenu-width:            		auto;
@side-panel-menu-submenu-font:             		@body-font;
@side-panel-menu-submenu-font-size:        		16px;
@side-panel-menu-submenu-font-weight:      		@primary-menu-font-weight;
@side-panel-menu-submenu-padding:			0 15px;

@side-panel-wrap:					50px 50px 50px 20px;
@side-panel-bg:						#ffffff;


/* ----------------------------------------------------------------
	Top Search
-----------------------------------------------------------------*/

@top-search-form-input:					#000000;
@top-search-form-font:					@body-font;
@top-search-form-letter-spacing:			0px;
@top-search-icon-pos:					right; // left / right

@top-search-dropdown-bg:				#ffffff;
@top-search-dropdown-font-color:			@top-search-form-input;
@top-search-dropdown-border-color:  			@divider-color;

/* ----------------------------------------------------------------
	Menu Triggers
-----------------------------------------------------------------*/

@top-mobile-map-color:					#222427;
@top-mobile-map-size: 					22px;

@top-mobile-phone-color:				#222427;
@top-mobile-phone-size:					22px;

@top-search-color:					#222427;
@top-search-size:					20px;

@primary-menu-trigger-color:				#ffffff;
@primary-menu-trigger-size:				20px;
@primary-menu-trigger-height:				40px;
@primary-menu-trigger-width:				40px;

@page-submenu-trigger-color:				#CFCFCF;

@side-panel-trigger-close-color:			#CFCFCF;

@primary-menu-trigger-gradient-origin:			top;
@primary-menu-trigger-background-color-start:		#1F72E4;
@primary-menu-trigger-background-color-end:		#1C62C5;
@primary-menu-trigger-border:				1px solid #000000;


/* ----------------------------------------------------------------
	Footer
-----------------------------------------------------------------*/

@footer-font-color:					#000000;
@footer-bg:						#EDEDEE;

@footer-widgets-padding:				60px 0 0 0;

@copyright-padding:					15px 0 60px 0;
@copyright-bg:						#EDEDEE;
@copyright-font-color:					#666766;
@footer-font-size:					11px;
@copyright-link-color:					#666766;
@copyright-link-hover-color:				#666766;
@copyright-text-align:					left;

@ebiz-terms-padding:					10px 0;


/* ----------------------------------------------------------------
	Page Title
-----------------------------------------------------------------*/

@page-title-padding:					30px 0px;
@page-title-parallax-padding:				100px;
@page-title-mini-padding:				20px;

@page-title-bg:						@background1-color;
@page-title-bg-dark:					#333;
@page-title-divider-color:				#e1e1e1;

@page-title-color:					#000000;
@page-title-size:					41px;
@page-title-weight:					400;
@page-title-letter-spacing:				0px;
@page-title-subtitle-size:				22px;
@page-title-subtitle-color:				#777777;
@page-title-subtitle-weight:				300;

@page-title-mini-size:					18px;

@page-title-breadcrumb-top:				-40px;

/* ----------------------------------------------------------------
	Form Elements
-----------------------------------------------------------------*/

@form-element-border-active:				#DDDDDD;
@form-element-border-color:				#DBDBDB;
@form-element-border-width:				1px;
@form-element-border-radius:				0px;
@form-element-height:					34px;
@form-element-padding:					4px 10px;
@form-element-padding-small:				4px 10px;
@form-element-font-size:				16px;
@form-element-font-color:				#000000;
@form-label-note:					#AAAAAA;

@form-label-font-size:					16px;
@form-label-font-color:					@body-color;

@form-icon-color:					#221F1F;
@form-icon-color-hover:					#221F1F;

@form-select-arrow-size:				20px;
@form-select-arrow-top:					3px;

@form-toggle-border-radius:				20px;
@form-toggle-checked-radius:				50%; 


/* ----------------------------------------------------------------
	Scroll To Top
-----------------------------------------------------------------*/

@go-to-top-hover:					#1C69D4;
@go-to-top-border-radius:				0px;
@go-to-top-pos-right:					6px;


/* ----------------------------------------------------------------
	Buttons
-----------------------------------------------------------------*/

@border-radius:						0px;
@button-border:						1px solid @body-color;
@button-border-hover:					1px solid @theme-color;

@button-height:						36px;
@button-transform:					capitalize;

@button-padding:					0 40px;
@button-bg-color:					#000000;
@button-bg-hover-color:					#434c53;
@button-font:						arial, sans-serif;
@button-font-size:					13px;
@button-font-color:					#ffffff;
@button-font-hover-color:				#ffffff;
@button-font-weight:					bold;
@button-text-transform:					capitalize;

@button-gradient:					false; // true/false
@button-gradient-origin:				bottom;

@button-bg-start-color:					#1c62c5;
@button-bg-end-color:					#1f72e4;
@button-bg-start-hover-color:				#1c69d3;
@button-bg-end-hover-color:				#1c69d3;

@button-alt-bg-start-color:				#666766;
@button-alt-bg-end-color:				#979799;
@button-alt-bg-start-hover-color:			#b5b5b5;
@button-alt-bg-end-hover-color:				#b5b5b5;

@button-alt-font-color:					#ffffff;
@button-alt-font-hover-color:				#ffffff;

@uggo-gradient-origin:					top;
@uggo-bg-start-color:					darken(@theme-color, 13%);
@uggo-bg-center-color:					@theme-color;
@uggo-bg-end-color:					darken(@theme-color, 13%);
@uggo-bg-start-hover-color:				darken(@theme-color, 24%);
@uggo-bg-center-hover-color:				darken(@theme-color, 8%);
@uggo-bg-end-hover-color:				darken(@theme-color, 24%);
@uggo-border-color:					@theme-color;


/* ----------------------------------------------------------------
	Portfolio
-----------------------------------------------------------------*/

//Columns Margin
@portfolio-2-margin:            			20px;
@portfolio-3-margin:    				15px;
@portfolio-4-margin:            			12px;
@portfolio-5-margin:            			10px;
@portfolio-6-margin:            			6px;

//Columns Margin for Sidebar
@portfolio-2-margin-sb:         			20px;
@portfolio-3-margin-sb:         			15px;
@portfolio-4-margin-sb:         			12px;
@portfolio-5-margin-sb: 				0;

//Columns Margin for Both Sidebar
@portfolio-2-margin-bs:         			20px;
@portfolio-3-margin-bs:         			11px;
@portfolio-4-margin-bs:         			0;


/* ----------------------------------------------------------------
	Home Page Slideshow
-----------------------------------------------------------------*/

@homepage-slideshow-bg-color-start:			#000000;
@homepage-slideshow-bg-color-end:			#000000;
@homepage-slideshow-gradient-origin:			top;
@homepage-slideshow-max-width:				1900px;

@homepage-slideshow-btn-bg:				transparent;
@homepage-slideshow-btn-border:				1px solid #000000;
@homepage-slideshow-btn-bg-hover:			transparent;
@homepage-slideshow-btn-border-hover: 			1px solid #000000;
@homepage-slideshow-btn-arrow-size:			30px;
@homepage-slideshow-arrow-color:			#ffffff;
@homepage-slideshow-arrow-color-hover:			#ffffff;
@homepage-slideshow-btn-width:				45px;
@homepage-slideshow-btn-height:				60px;

@homepage-slideshow-btn-prev-pos:			5%;
@homepage-slideshow-btn-prev-radius-tl:			0px;
@homepage-slideshow-btn-prev-radius-tr:			5px;
@homepage-slideshow-btn-prev-radius-bl:			0px;
@homepage-slideshow-btn-prev-radius-br:			5px;

@homepage-slideshow-btn-next-pos:			5%;
@homepage-slideshow-btn-next-radius-tl:			5px;
@homepage-slideshow-btn-next-radius-tr:			0px;
@homepage-slideshow-btn-next-radius-bl:			5px;
@homepage-slideshow-btn-next-radius-br:			0px;


@pager-gradient-origin:					top;
@pager-bg-color-start:					#B5B5B5;
@pager-bg-color-end:					#B5B5B5;

@pager-bg-color-start-hover:				#ffffff;
@pager-bg-color-end-hover:				#ffffff;

@pager-bg-color-start-active:				#1c62c5;
@pager-bg-color-end-active:				#1f72e4;

@pager-dot-border:					0;
@pager-dot-padding:					0px;

@pager-dot-height:					11px;
@pager-dot-width:					11px;
@pager-dot-radius:					20px;


/* ----------------------------------------------------------------
	Controls
-----------------------------------------------------------------*/

@quick-browse-bg:					#ffffff;
@featured-vehicles-bg:					@background1-color;
@get-directions-bg:					#f2f2f2;

@max-width:						1550px;

/* ----------------------------------------------------------------
	Social Media Icons
-----------------------------------------------------------------*/

@si-theme-color:					#3E4146;
@si-theme-color-font-color:				#ffffff;
@si-theme-color-font-hover-color:			#ffffff;

/* ----------------------------------------------------------------
	VDP Slideshow Arrows
-----------------------------------------------------------------*/

@vdp-arrow-color:					#1C69D4;


/* ----------------------------------------------------------------
	Modals
-----------------------------------------------------------------*/

@modal-border:						none; //1px solid #ff0000;
@modal-border-radius:					0px;
@modal-box-shadow:					none; //0 5px 15px rgba(0,0,0,1);

@modal-header-padding:					15px;
@modal-header-bg-start:					#000;
@modal-header-bg-end:					#303030;
@modal-header-border-bottom:				none;
@modal-header-title-color:				#ffffff;
@modal-header-bg-origin:				top;

/* ----------------------------------------------------------------
	SRP
-----------------------------------------------------------------*/

@current-search-border-radius:				0px;

@vehicle-row-hover:					@background1-color;

@srp-filter-label-bg:					#666766;
@srp-filter-lable-border-radius:			0px;
@srp-filter-label-color:				#ffffff;
@srp-filter-label-width:				40px;// px / auto
@srp-filter-label-text-align:				center;

@popover-border-radius:					0px;
@popover-title-border-radius:				0px 0px 0px 0px;

@cross-promotion-background:				@background1-color;
@cross-promotion-font-color:				#000;
@cross-promotion-padding:				15px 0;

/* ----------------------------------------------------------------
	Tabs
-----------------------------------------------------------------*/

@tabs-border-radius-top-left:				0px;
@tabs-border-radius-top-right:				0px;
@tabs-border-radius-bottom-right:			0px;
@tabs-border-radius-bottom-left:			0px;

@tabs-active-color:					#666766;
