/*-----------------------------------------------------------------------------------

	vdp.less

-----------------------------------------------------------------------------------*/


/* -----------------------------------
 	VDP Top
--------------------------------------------------------------------------------------------- */

#vdp {
	
	.breadcrumb {
		position: relative !important;
		width: auto !important;
		top: 0 !important;
		left: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
		padding: 10px 0 0 0 !important;
		font-size: 11px;	
	}
	
}


/* VDP Swiper
-----------------------------------------------------------------*/


	.swiper-container {
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		/* Fix of Webkit flickering */
		z-index: 1;
	}

	.swiper-container-no-flexbox .swiper-slide {
		float: left;
	}

	.swiper-container-vertical > .swiper-wrapper {
		-webkit-box-orient: vertical;
		-moz-box-orient: vertical;
		-ms-flex-direction: column;
		-webkit-flex-direction: column;
		flex-direction: column;
	}

	.swiper-wrapper {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 1;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-transition-property: -webkit-transform;
		-moz-transition-property: -moz-transform;
		-o-transition-property: -o-transform;
		-ms-transition-property: -ms-transform;
		transition-property: transform;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	
.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;

  
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-transition-property: -webkit-transform, height;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform, height;
}
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
/* Arrows */
.swiper-button-prev,
.swiper-button-next {
	position: absolute;
	top: 50%;
	width: 27px;
	height: 60px;
	font-family: "font-icons";
	font-size: 60px;
	color: @vdp-arrow-color;	
	line-height: 60px;	
	margin-top: -30px;
	z-index: 10;
	cursor: pointer;
}

.swiper-button-prev i,
.swiper-button-next i {
}

.swiper-button-prev {
	left: 20px;
	text-align: left;
}
.swiper-button-next {
	right: 20px;
	text-align: right;
}

/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}
/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
/* Bullets */
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}
.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff;
}
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000;
}
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  -moz-transform: translate3d(0px, -50%, 0);
  -o-transform: translate(0px, -50%);
  -ms-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px;
}


/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}
.swiper-scrollbar-cursor-drag {
  cursor: move;
}

#vdp {

    .swiper-container {
        width: 100%;
        height: auto;
        max-height: 480px;
    }
    .swiper-slide {
	    text-align: center;
	    //opacity: .2;
	}
	.swiper-slide.swiper-slide-active {
	    opacity: 1;
    }	
    .swiper-slide a {
		display: inline-block;    
	}
    .swiper-slide a img {
	    width: 100%;
        max-width: 640px;	    
	    height: auto;
        max-height: 480px;
        margin: 0 auto;
    }

	&.pag-vdp {
		.swiper-container {
			max-height: none;
		}
		.swiper-slide a img {
			max-height: none;
			max-width: none;
		}
		.swiper-photos-thumbs .swiper-wrapper {
			margin-top: 10px;
			margin-left: calc(-42.7%);
		}
		#vdp-slideshow-tabs {
			.tab-container {
				padding-top: 0;
				max-height: 653px;
				overflow: hidden;
				.tab-content.r-tabs-panel.r-tabs-state-active {
					padding: 0;
				}				
			}
		}
		.vehicle-title-wrapper {
			border-bottom: 1px solid @divider-color;
			padding-bottom: 20px;	
		}
		
		#vdp-vehicle-slideshow {
			padding-top: 20px;
		}
		#vdp-cpo-history {
			
			div {
				float: right;
				margin: 0 10px 20px 10px;
				&:last-child {
					margin-right: 0;
				}
			}
			
		}		
		
	}
	
}

#VDP-Contact {
	.shipping-checkbox {
		font-size: 13px;
		.note {
			font-size: 10px;
		}
	}
}


/* -----------------------------------
 	Video Slides
--------------------------------------------------------------------------------------------- */

.swiper-slide {
  
	a {
		color: #ffffff;
		text-decoration: none !important;
	}

}

#video-image-overlay {
	position: absolute;
	max-width: 100%;
	width: 100%;
	max-height: 100%;
	height: 100%;
	top: 0;
	z-index: 1;
	
	.caption {
		font-size: @font-size-h4;
		margin-top: -40px;
		position: absolute;
		text-align: center;
		text-decoration: none;
		top: 50%;
		width: 100%;
		z-index: 10;
		
		i {
			font-size: 40px;
		}		
		
	}
	
	&:before {
		background: rgba(0, 0, 0, 0.8);
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}	
	
}



/* -----------------------------------
 	VDP Vehicle Title
--------------------------------------------------------------------------------------------- */


#vdp-title {
	
	.vehicle-title-wrapper {
		border-bottom: 1px solid @divider-color;
		padding-bottom: 30px;		

		#vdp-price {
			text-align: right;
			
			.price-item {
	
				&.active {
	
					a {
						
						h4 {
							font-size: @font-size-h3;
							color: @theme-color;
						}
										
					}
					
					&:hover h4,
					&:hover .price-label {
						color: @body-color;					
					}
									
					
					.price-label {
						color: @theme-color;
					}
				
				}
	
				&.highlight-price .price-label,
				&.highlight-price h4 {
					color: @theme-color;					
				}
	
				.price-label {
					font-size: 13px;
					display: inline-block;
				}			
				
			}
			
			.disclaimer-item {
				font-size: 12px;
			}
			
			.fee {
				font-size: 12px;
				padding-top: 12px;
			}
			
			.button-price-change {
				margin-top: 15px;
				
				a {
					font-size: 15px;
					line-height: 18px;
					padding: 8px 14px;
					height: auto;
				}
				
			}
	
		}
		
		#vdp-price-buttons {
			text-align: right;
		}					
	
	}
		
}

#vdp-location-bubble {
	margin-bottom: 10px;
	a {
		color: @body-color;
	}
}

#vdp-cpo-history {
	
	div {
		float: left;
		margin: 20px 10px 0 10px;
	}
	
}

#kbb-retail {
	width: 70px;
	height: 80px;
}

#vdp-vehicle-owner {
	font-size: 13px;
	.vehicle-owner-hours {
		text-align: right;
	}
	.vehicle-owner-address {
		text-align: left;
	}		
}


#vehicle-price {
	text-align: right;
	
	.price-item {

		&.active {

			a {
				
				h4 {
					font-size: @font-size-h3;
					color: @theme-color;
				}
								
			}
			
			&:hover h4,
			&:hover .price-label {
				color: @body-color;					
			}
							
			
			.price-label {
				color: @theme-color;
			}
		
		}

		&.highlight-price .price-label,
		&.highlight-price h4 {
			color: @theme-color;					
		}

		.price-label {
			font-size: 13px;
			display: inline-block;
		}			
		
	}
	
	.disclaimer-item {
		font-size: 12px;
	}
	
	.fee {
		font-size: 12px;
		padding-top: 12px;
	}
	
	.button-price-change {
		margin-top: 15px;
		
		a {
			font-size: 15px;
			line-height: 18px;
			padding: 8px 14px;
			height: auto;
		}
		
	}

}

/* -----------------------------------
 	Disclaimer Popover
--------------------------------------------------------------------------------------------- */

.popover {
	border: 1px solid @divider-color;
	border-radius: @popover-border-radius;
	padding: 0;
	max-width: 300px;
	box-shadow: none;
	
	.popover-title {
		background: @theme-color;
		border-radius: @popover-title-border-radius;
		border: 0;
		color: #ffffff;
	}	
	
	.popover-content {
		font-size: 10px;
	}

}




/* -----------------------------------
 	VDP Specials
--------------------------------------------------------------------------------------------- */


#vdp-vehicle-special {

	.vehicle-special-wrapper {
		background: #f4f3f3;		
		padding: 40px 0;		
		border-radius: 6px;
		
		.lease-special-payment {
			
			h2 {
				font-size: 54px;
				line-height: 50px;
			}
			
		}
		
		.lease-special-desc {
			border-left: 1px solid @divider-color;
			border-right: 1px solid @divider-color;			
			padding: 0 20px;

			a {
				margin-top: 15px;
				margin-left: 0;
			}
		}
	}
	
}



/* -----------------------------------
 	VDP Vehicle Overview
--------------------------------------------------------------------------------------------- */


#vdp-vehicle-overview {
	
	.table {
		margin-bottom: 0;
	}
	
	.tabs {
		margin: 0;
	}
	
	#vdp-gas-mileage {
		text-align: center;

		.gas-mileage-label {
			color: @body-color;
			font-size: 14px;
		}
		
		.gas-mileage-amount {
			color: @theme-color;
			font-size: 44px;
			font-weight: 700;
			line-height: 40px;
		}
		
		.gas-mileage-content {
			
			svg {				
				max-width: 50px;
				fill: @body-color;
			}

		}
		
	}
	
	.vin-website {
		padding: 0 8px;
		font-size: 11px;
	}
}


/* -----------------------------------
 	Preferred Purchase
--------------------------------------------------------------------------------------------- */


#vdp-preferred-purchase {
	
	.preferred-purchase-wrapper {
		padding: 20px 0;
		
		.logo {
			margin-bottom: 20px;
		}
		
	}
}


/* -----------------------------------
 	Options & Packages
--------------------------------------------------------------------------------------------- */


#vdp-options-packages {
	
	.options-packages-wrapper {
		
		.code-toggle,
		.description-toggle {
			padding-left: 5px;
		}
		
		.msrp-toggle {
			padding-left: 13px;
		}

		.toggle ul {
			margin-left: 20px;
			list-style: none;
		}		
	}
}


/* -----------------------------------
 	Options & Features
--------------------------------------------------------------------------------------------- */


#vdp-options-features {
		
		.col-md-4 {
        	
        	
        	&:last-child {
	        
        	}
		}
		
		.row-height {
		  display: table;
		  width: 100%;
		  
			.col-height {
			    float: none;
			    display: table-cell;
			    vertical-align: top;
			}			  
		  
		}
		
	
}

#condition,
#vdp-features-specs {
	#detail-columns {
		.subinfo {
			list-style-position: inside;
		    -moz-column-count: 2;
		    -moz-column-gap: 30px;
		    -webkit-column-count: 2;
		    -webkit-column-gap: 30px;
		    column-count: 2;
		    column-gap: 30px;			
		}
	}
}

#detail-columns {

	ul {
		margin-left: 30px;
	}

}

/* -----------------------------------
 	Similar Vehicles
--------------------------------------------------------------------------------------------- */

#vdp-similar-vehicles {

	.owl-carousel {
		padding: 0 40px;
	}
}


/* ----------------------------------------------------------------
	Small Desktop
-----------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1199px) {

	#vdp-slideshow-1 .slideshow-wrapper {
		height: 400px;		
	}
	
	#vdp.pag-vdp {
		.swiper-photos-thumbs .swiper-wrapper {
			margin-top: 10px;
			margin-left: calc(-42.7%);
		}
		#vdp-slideshow-tabs {
			.tab-container {
				max-height: 544px;				
			}
		}
		
	}	
		
}	


/* ----------------------------------------------------------------
	Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

	#vdp-slideshow-1 .slideshow-wrapper {
		height: auto;		
	}

	#vdp {
		
		.breadcrumb {
			margin: 0 auto !important;
			text-align: center;
		}
		
	}

	#vdp-title {
		
		.vehicle-title-wrapper {
			
			.title {

				h1,
				h4,
				h5 {
					text-align: center;
				}
				
			}
			
			#vdp-discount-details {
				margin-top: 30px;
				
				.togglet,
				.toggleta {
					text-align: left;
					border-top: 1px solid @divider-color;
				}

				.discount-label {
					font-size: 14px;
					text-align: left;						
				}
				
				.discount-amount {
					text-align: right;
				}										
				
			}
			
			#vdp-price {
				text-align: center;
				border-top: 1px solid @divider-color;
				border-bottom: 1px solid @divider-color;
				margin: 20px 0;
				padding: 20px 0;
								
				h3,
				small {
					display: block;
				}
				
			}
			
			#vdp-price-buttons a {
				text-align: center;
				display: block;
			}			
			
		}	

	}
	
}



/* ----------------------------------------------------------------
	Mobile to Tablet
-----------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 992px) {

	#condition,
	#vdp-features-specs {
		#detail-columns {
			.subinfo {
				list-style-position: inside;
			    -moz-column-count: 1;
			    -moz-column-gap: 30px;
			    -webkit-column-count: 1;
			    -webkit-column-gap: 30px;
			    column-count: 1;
			    column-gap: 30px;			
			}
		}
	}
	
	#vdp-cpo-history {
		text-align: center;				

		div {
			display: inline-block;
			float: none;
			margin: 20px 10px 0 10px;
		}
		
	}	

	#vdp-similar-vehicles {
	
		.owl-carousel {
			padding: 0;
			.owl-nav {
				display: none;
			}
		}
	}
	#vdp-gas-mileage {
		
		.gas-mileage-amount {
			font-size: 22px;
		}	

	}

	#vdp {
		.swiper-container {
			max-height: none;
		}
		.swiper-button-prev,
		.swiper-button-next {
			display: none;	
		}
	    .swiper-slide a {
			display: block;    
		}
	    .swiper-slide a img {
		    width: 100%;
	        max-width: none;	    
		    height: auto;
	        max-height: none;
	        margin: 0;
	    }			    
	    
	}
	
			
	#vdp-price-buttons {
		br {
			display: none;
		}
		
		 a {
			float: none;
			text-align: center;
			display: block;
		}
	}	

	#vdp.pag-vdp {
		#vdp-slideshow-1 {
			margin-bottom: 20px;
		}
		#vdp-slideshow-tabs {
			.tab-container {
				max-height: none;	
				height: auto;			
				.tab-content.r-tabs-panel.r-tabs-state-active {
					padding: 10px 0;
				}				
			}
		}
		
	}

}


/* ----------------------------------------------------------------
	Mobile
-----------------------------------------------------------------*/

@media only screen and (max-width: 767px) {

	#vdp-slideshow-1 .slideshow-wrapper {
		min-height: intrinsic;
		height: auto;		
	}

	#vdp-title {
		
		.vehicle-title-wrapper {
			
			.title {

				h1,
				h4,
				h5 {
					text-align: center;
				}
				
			}
				
			#vdp-discount-details {
				margin-top: 20px;
				
				.togglet,
				.toggleta {
					text-align: left;
					border-top: 1px solid @divider-color;
				}
			
				.discount-label {
					font-size: 14px;
					text-align: left;
				}
				
				.discount-amount {
					text-align: right;
				}
				
				.discount-disclaimer {
					text-align: center;	
		
				}							

			}	
			
			#vdp-price {
				text-align: center;
				border-top: 1px solid @divider-color;
				border-bottom: 1px solid @divider-color;
				margin: 20px 0;
				padding: 20px 0;
								
				h3,
				small {
					display: block;
				}
				
			}							
					
		}

	}

	#vdp-vehicle-special {
	
		.vehicle-special-wrapper {
			background: #f4f3f3;		
			margin: 20px 0;
			padding: 20px 0;		
			border-radius: 6px;
			
			.lease-special-desc {
				margin-top: 20px;
			}
			
			.lease-special-desc,
			.lease-special-exp,
			.lease-special-payment,
			h2 {
				border: 0;
				text-align: center;	

				a {
					margin: 20px 0 20px 0;
				}
			}
			
		}
		
	}		
	
	.similar-vehicles-wrapper h6 {
		font-size: 20px;		
	}

	
	#vdp {
		
		.breadcrumb {
			margin: 0 auto !important;
			text-align: center;
		}
		
		#vdp-location-bubble {
			text-align: center;
		}	
		
	}
	
	#vdp.pag-vdp #vdp-cpo-history {
		text-align: center;				

		div {
			display: inline-block;
			float: none;
			margin: 20px 10px 0 10px;
		}
	
	}	
	
}

/* ----------------------------------------------------------------
	Super Duper Tiny Mobile
-----------------------------------------------------------------*/

@media only screen and (min-width: 319px) and (max-width: 399px) {

	#vdp-preferred-purchase {
		.col-xs-6 {
			padding: 0 4px;
		}
		.button {
			margin: 4px 0;
		}
	}
	
	#vdp {
		&.pag-vdp {
			.swiper-photos-thumbs .swiper-wrapper {
				margin-top: 10px;
				margin-left: calc(-33.7%);
			}
		}
	}	

}