/*-----------------------------------------------------------------------------------

	widgets.less

-----------------------------------------------------------------------------------*/


/* Accordion Menu
-----------------------------------------------------------------*/

.accordion-menu input[type=checkbox] {
	position: absolute;
	opacity: 0;
}

.accordion-menu label, .accordion-menu a {
	position: relative;
	display: inline-block;
	padding: 12px 15px 12px 15px;
	border-bottom: 1px solid @divider-color;
	margin: 0;
	color: @body-color;
	font-size: @font-size-base;
	width: 100%;
}

.accordion-menu ul {
	display: none;
}

.accordion-menu li.current a {
	color: @theme-color;
}	
	
.accordion-menu li,
.accordion-menu li label {	
	list-style: none;
	font-weight: @font-weight-bold;
}

.accordion-menu li ul li label{
	font-weight: @font-weight-bold;
	padding-left: 25px;
}

.accordion-menu li ul li label + ul li a {
	padding-left: 35px;
}

.accordion-menu li ul li a {
	font-weight: @font-weight-normal;
	padding-left: 25px;
}

.accordion-menu li ul li span {
	float: right;
	margin-top: 3px;
}

.accordion-menu input[type=checkbox]:checked + label {
	color: @theme-color;
}

.accordion-menu label:hover, .accordion-menu a:hover {
	color: @theme-color;
}
 
.accordion-menu input[type=checkbox]:checked + label + ul,
.accordion-menu input[type=checkbox]:checked + label:nth-of-type(n) + ul {
	display: block;
}


.accordion-menu label {
  cursor: pointer;
}

.accordion-menu label::before {
	content: '\e7a5';
	display: inline-block;
	font-family: "font-icons";
	font-size: 18px;
	position: absolute;
	right: 15px;
	top: 50%;
	background-position: 0 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.accordion-menu input[type=checkbox]:checked + label::before {
  /* rotate arrow */
  -webkit-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
  -o-transform: translateY(-50%) rotate(90deg);
  transform: translateY(-50%) rotate(90deg);
}


.accordion-menu.animated label::before {
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

/* List Menu
-----------------------------------------------------------------*/

.list-menu {
	margin: 0 0 30px 0;
	padding: 0;	
	
	li,
	li.has-children {
		position: relative;
		list-style: none;
		font-weight: @font-weight-bold;
		
		a {
			padding-top: 8px;
			padding-bottom: 8px;			
		}
		
	}
	
	 li ul li{
		font-weight: @font-weight-normal;
		padding-left: 15px;
	}
		
}

@media only screen and (max-width: 767px) {

	.list-menu {
	
		> li {
			border-top: 1px solid @divider-color;
		}
		
		> li:last-child {
			border-bottom: 1px solid @divider-color;
		}
		
		li a {
			display: block;
		}


		li.has-children {			
			
			.toggle-wrap {
				position: relative;						
			}
			
			.dropdown-toggle {
				float: left;
				width: 50%;
			}
			
			.dropdown-toggle:after {
				content: '\e7a5';
				display: inline-block;
				font-family: "font-icons";
				font-size: 16px;
				position: absolute;
				right: 15px;
				.transition(all .3s ease);									
			}
			
			.dropdown-toggle[aria-expanded="true"]:after {
				.transform(rotate(90deg));
			}
			
			
			.dropdown-toggle-link {
				font-size: 10px;
				padding: 0;
				float: right;
				margin-top: 12px;
				margin-right: 30px;
				text-align: right;
			}

		}	
	}
	
}

/* Navigation Tree
-----------------------------------------------------------------*/

.nav-tree {
	position: relative;
	margin-bottom: 40px;
	 ul {
		margin-bottom: 0;
		list-style: none;
	}
	> ul {
		margin: -8px 0;
	}
	li {
		position: relative;
		a {
			display: block;
			padding: 8px 0;
			color: #000;
			text-transform: capitalize;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 0px;
			div {
				display: inline;
			}
		}
		i {
			font-size: 16px;
			width: 16px;
			text-align: right;
			/*&:not(.icon-angle-down) {
				margin-right: 8px;
				position: relative;
				top: 1px;
				right: 0;
			}
			&.icon-angle-down {
				width: auto;
				font-size: 12px;
				margin-left: 2px;
			}*/
			&:not(.icon-angle-down) {
				position: relative;
			}
			&.icon-angle-down {
				float: right;
				font-size: 16px;
			}
		}
		&:hover,
		&.current,
		&.active {
			> a { color: @theme-color !important; }
		}
	}
	ul ul {
		display: none;
		a {
			font-size: 16px;
			padding: 6px 0;
			letter-spacing: 0px;
			font-weight: 400;
			i.icon-angle-down { font-size: 12px; }
		}
		a { padding-left: 20px; }
		ul a { padding-left: 40px; }
		ul ul a { padding-left: 60px; }
		ul ul ul a { padding-left: 80px; }
	}
}

